"Number","Name","Type"
"1","Acupressure","Normal"
"2","After You","Normal"
"3","Assist","Normal"
"4","Attract","Normal"
"5","Barrage","Normal"
"6","Baton Pass","Normal"
"7","Belly Drum","Normal"
"8","Bestow","Normal"
"9","Bide","Normal"
"10","Bind","Normal"
"11","Block","Normal"
"12","Body Slam","Normal"
"13","Camouflage","Normal"
"14","Captivate","Normal"
"15","Charm","Normal"
"16","Chip Away","Normal"
"17","Comet Punch","Normal"
"18","Constrict","Normal"
"19","Conversion","Normal"
"20","Conversion 2","Normal"
"21","Copycat","Normal"
"22","Covet","Normal"
"23","Crush Claw","Normal"
"24","Crush Grip","Normal"
"25","Cut","Normal"
"26","Defense Curl","Normal"
"27","Disable","Normal"
"28","Dizzy Punch","Normal"
"29","Double Hit","Normal"
"30","Double Team","Normal"
"31","Double-edge","Normal"
"32","Doubleslap","Normal"
"33","Echoed Voice","Normal"
"34","Egg Bomb","Normal"
"35","Encore","Normal"
"36","Endeavor","Normal"
"37","Endure","Normal"
"38","Entrainment","Normal"
"39","Explosion","Normal"
"40","Extreme speed","Normal"
"41","Facade","Normal"
"42","Fake Out","Normal"
"43","False Swipe","Normal"
"44","Feint","Normal"
"45","Flail","Normal"
"46","Flash","Normal"
"47","Focus Energy","Normal"
"48","Follow Me","Normal"
"49","Foresight","Normal"
"50","Frustration","Normal"
"51","Fury Attack","Normal"
"52","Fury Swipes","Normal"
"53","Giga Impact","Normal"
"54","Glare","Normal"
"55","Growl","Normal"
"56","Growth","Normal"
"57","Guillotine","Normal"
"58","Harden","Normal"
"59","Head Charge","Normal"
"60","Headbutt","Normal"
"61","Heal Bell","Normal"
"62","Helping Hand","Normal"
"63","Hidden Power","Normal"
"64","Horn Attack","Normal"
"65","Horn Drill","Normal"
"66","Howl","Normal"
"67","Hyper Beam","Normal"
"68","Hyper Fang","Normal"
"69","Hyper Voice","Normal"
"70","Judgment","Normal"
"71","Last Resort","Normal"
"72","Leer","Normal"
"73","Lock-on","Normal"
"74","Lovely Kiss","Normal"
"75","Lucky Chant","Normal"
"76","Me First","Normal"
"77","Mean Look","Normal"
"78","Mega Kick","Normal"
"79","Mega Punch","Normal"
"80","Metronome","Normal"
"81","Milk Drink","Normal"
"82","Mimic","Normal"
"83","Mind Reader","Normal"
"84","Minimize","Normal"
"85","Moonlight","Normal"
"86","Morning Sun","Normal"
"87","Natural Gift","Normal"
"88","Nature Power","Normal"
"89","Odor Sleuth","Normal"
"90","Pain Split","Normal"
"91","Pay Day","Normal"
"92","Perish Song","Normal"
"93","Pound","Normal"
"94","Present","Normal"
"95","Protect","Normal"
"96","Psych Up","Normal"
"97","Quick Attack","Normal"
"98","Rage","Normal"
"99","Rapid Spin","Normal"
"100","Razor Wind","Normal"
"101","Recover","Normal"
"102","Recycle","Normal"
"103","Refflect Type","Normal"
"104","Refresh","Normal"
"105","Relic Song","Normal"
"106","Retaliate","Normal"
"107","Return","Normal"
"108","Roar","Normal"
"109","Rock Climb","Normal"
"110","Round","Normal"
"111","Safeguard","Normal"
"112","Scary Face","Normal"
"113","Scratch","Normal"
"114","Screech","Normal"
"115","Secret Power","Normal"
"116","Selfdestruct","Normal"
"117","Sharpen","Normal"
"118","Shell Smash","Normal"
"119","Simple Beam","Normal"
"120","Sing","Normal"
"121","Sketch","Normal"
"122","Skull Bash","Normal"
"123","Slack Off","Normal"
"124","Slam","Normal"
"125","Slash","Normal"
"126","Sleep Talk","Normal"
"127","Smellingsalt","Normal"
"128","Smokescreen","Normal"
"129","Snore","Normal"
"130","Soft-Boiled","Normal"
"131","Sonicboom","Normal"
"132","Spike Cannon","Normal"
"133","Spit Up","Normal"
"134","Splash","Normal"
"135","Stockpile","Normal"
"136","Stomp","Normal"
"137","Strength","Normal"
"138","Struggle","Normal"
"139","Substitute","Normal"
"140","Super Fang","Normal"
"141","Supersonic","Normal"
"142","Swagger","Normal"
"143","Swallow","Normal"
"144","Sweet Kiss","Normal"
"145","Sweet Scent","Normal"
"146","Swift","Normal"
"147","Swords Dance","Normal"
"148","Tackle","Normal"
"149","Tail Slap","Normal"
"150","Tail Whip","Normal"
"151","Take Down","Normal"
"152","Techno Blast","Normal"
"153","Teeter Dance","Normal"
"154","Thrash","Normal"
"155","Tickle","Normal"
"156","Transform","Normal"
"157","Tri Attack","Normal"
"158","Trump Card","Normal"
"159","Uprooar","Normal"
"160","Vicegrip","Normal"
"161","Weather Ball","Normal"
"162","Whirlwind","Normal"
"163","Wish","Normal"
"164","Work Up","Normal"
"165","Wrap","Normal"
"166","Wring Out","Normal"
"167","Yawn","Normal"
"168","Blast Burn","Fire"
"169","Blaze Kick","Fire"
"170","Blue Flare","Fire"
"171","Ember","Fire"
"172","Eruption","Fire"
"173","Fiery Dance","Fire"
"174","Fire Blast","Fire"
"175","Fire Fang","Fire"
"176","Fire Pledge","Fire"
"177","Fire Punch","Fire"
"178","Fire Spin","Fire"
"179","Flame Burst","Fire"
"180","Flame Charge","Fire"
"181","Flame Wheel","Fire"
"182","Flamethrower","Fire"
"183","Flare Blitz","Fire"
"184","Fusion Flare","Fire"
"185","Heat Crash","Fire"
"186","Heat Wave","Fire"
"187","Incinerate","Fire"
"188","Inferno","Fire"
"189","Lava Plume","Fire"
"190","Magma Storm","Fire"
"191","Overheat","Fire"
"192","Sacred Fire","Fire"
"193","Searing Shot","Fire"
"194","Sunny Day","Fire"
"195","V-create","Fire"
"196","Will-o-wisp","Fire"
"197","Aqua Jet","Water"
"198","Aqua Ring","Water"
"199","Aqua Tail","Water"
"200","Brine","Water"
"201","Bubble","Water"
"202","Bubblebeam","Water"
"203","Clamp","Water"
"204","Crabhammer","Water"
"205","Dive","Water"
"206","Hydro Cannon","Water"
"207","Hydro Pump","Water"
"208","Muddy Water","Water"
"209","Octazooka","Water"
"210","Rain Dance","Water"
"211","Razor Shell","Water"
"212","Scald","Water"
"213","Soak","Water"
"214","Surf","Water"
"215","Water Gun","Water"
"216","Water Pledge","Water"
"217","Water Pulse","Water"
"218","Water Sport","Water"
"219","Water Spout","Water"
"220","Waterfall","Water"
"221","Whirlpool","Water"
"222","Withdraw","Water"
"223","Bolt Strike","Electric"
"224","Charge","Electric"
"225","Charge Beam","Electric"
"226","Discharge","Electric"
"227","Electro Ball","Electric"
"228","Electroweb","Electric"
"229","Fusion Bolt","Electric"
"230","Magnet Rise","Electric"
"231","Shock Wave","Electric"
"232","Spark","Electric"
"233","Thuunder","Electric"
"234","Thunder Fang","Electric"
"235","Thunder Wave","Electric"
"236","Thunderbolt","Electric"
"237","Thunder Punch","Electric"
"238","Thundershock","Electric"
"239","Volt Switch","Electric"
"240","Volt Tackle","Electric"
"241","Wild Charge","Electric"
"242","Zap Cannon","Electric"
"243","Absorb","Grass"
"244","Aromatherapy","Grass"
"245","Bullet Seed","Grass"
"246","Cotton Guard","Grass"
"247","Cotton Spore","Grass"
"248","Energy Ball","Grass"
"249","Frenzy Plant","Grass"
"250","Giga Drain","Grass"
"251","Grass Knot","Grass"
"252","Grass Pledge","Grass"
"253","Grasswhistle","Grass"
"254","Horn Leech","Grass"
"255","Ingrain","Grass"
"256","Leaf Blade","Grass"
"257","Leaf Storm","Grass"
"258","Leaf Tornado","Grass"
"259","Leech Seed","Grass"
"260","Magical Leaf","Grass"
"261","Mega Drain","Grass"
"262","Needle Arm","Grass"
"263","Petal Dance","Grass"
"264","Power Whip","Grass"
"265","Razor Leaf","Grass"
"266","Seed Bomb","Grass"
"267","Seed Flare","Grass"
"268","Sleep Powder","Grass"
"269","Solarbeam","Grass"
"270","Spore","Grass"
"271","Stun Spore","Grass"
"272","Synthesis","Grass"
"273","Vine Whip","Grass"
"274","Wood Hammer","Grass"
"275","Worry Seed","Grass"
"276","Aurora Beam","Ice"
"277","Avalanche","Ice"
"278","Blizzard","Ice"
"279","Freeze Shock","Ice"
"280","Frost Breath","Ice"
"281","Glaciate","Ice"
"282","Hail","Ice"
"283","Haze","Ice"
"284","Ice Ball","Ice"
"285","Ice Beam","Ice"
"286","Ice Burn","Ice"
"287","Ice Fang","Ice"
"288","Ice Punch","Ice"
"289","Ice Shard","Ice"
"290","Icicle Crash","Ice"
"291","Icicle Spear","Ice"
"292","Icy Wind","Ice"
"293","Mist","Ice"
"294","Powder Snow","Ice"
"295","Sheer Cold","Ice"
"296","Arm Thrust","Fighting"
"297","Aura Sphere","Fighting"
"298","Brick Break","Fighting"
"299","Bulk Up","Fighting"
"300","Circle Throw","Fighting"
"301","Close Combat","Fighting"
"302","Counter","Fighting"
"303","Cross Chop","Fighting"
"304","Detect","Fighting"
"305","Double Kick","Fighting"
"306","Drain Punch","Fighting"
"307","Dynamic Punch","Fighting"
"308","Final Gambit","Fighting"
"309","Focus Blast","Fighting"
"310","Focus Punch","Fighting"
"311","Force Palm","Fighting"
"312","Hammer Arm","Fighting"
"313","Hi Jump Kick","Fighting"
"314","Jump Kick","Fighting"
"315","Karate Chop","Fighting"
"316","Low Kick","Fighting"
"317","Low Sweep","Fighting"
"318","Mach Punch","Fighting"
"319","Quick Guard","Fighting"
"320","Revenge","Fighting"
"321","Reversal","Fighting"
"322","Rock Smash","Fighting"
"323","Rolling Kick","Fighting"
"324","Sacred Sword","Fighting"
"325","Secret Sword","Fighting"
"326","Seismic Toss","Fighting"
"327","Sky Uppercut","Fighting"
"328","Storm Throw","Fighting"
"329","Submission","Fighting"
"330","Superpower","Fighting"
"331","Triple Kick","Fighting"
"332","Vacuum Wave","Fighting"
"333","Vital Throw","Fighting"
"334","Wake-up Slap","Fighting"
"335","Acid","Poison"
"336","Acid Armor","Poison"
"337","Acid Spray","Poison"
"338","Clear Smog","Poison"
"339","Coil","Poison"
"340","Cross Poison","Poison"
"341","Gastro Acid","Poison"
"342","Gunk Shot","Poison"
"343","Poison Fang","Poison"
"344","Poison Gas","Poison"
"345","Poison Jab","Poison"
"346","Poison Sting","Poison"
"347","Poison Tail","Poison"
"348","Poisonpowder","Poison"
"349","Sludge","Poison"
"350","Sludge Bomb","Poison"
"351","Sludge Wave","Poison"
"352","Smog","Poison"
"353","Toxic","Poison"
"354","Tox Spiikes","Poison"
"355","Venoshock","Poison"
"356","Bone Club","Ground"
"357","Bone Rush","Ground"
"358","Bonemerang","Ground"
"359","Bulldoze","Ground"
"360","Dig","Ground"
"361","Drill Run","Ground"
"362","Earth Power","Ground"
"363","Earthquake","Ground"
"364","Fissure","Ground"
"365","Magnitude","Ground"
"366","Mud Bomb","Ground"
"367","Mud Shot","Ground"
"368","Mud Sport","Ground"
"369","Mud-slap","Ground"
"370","Sand Tomb","Ground"
"371","Sand-attack","Ground"
"372","Spikes","Ground"
"373","Acrobatics","Flying"
"374","Aerial Ace","Flying"
"375","Aeroblast","Flying"
"376","Air Cutter","Flying"
"377","Air Slash","Flying"
"378","Bounce","Flying"
"379","Brave Bird","Flying"
"380","Chatter","Flying"
"381","Defog","Flying"
"382","Drill Peck","Flying"
"383","Featherdance","Flying"
"384","Fly","Flying"
"385","Gust","Flying"
"386","Hurricane","Flying"
"387","Mirror Move","Flying"
"388","Peck","Flying"
"389","Pluck","Flying"
"390","Roost","Flying"
"391","Sky Attack","Flying"
"392","Sky Drop","Flying"
"393","Tailwind","Flying"
"394","Wing Attack","Flying"
"395","Agility","Psychic"
"396","Ally Switch","Psychic"
"397","Amnesia","Psychic"
"398","Barrier","Psychic"
"399","Calm Mind","Psychic"
"400","Confusion","Psychic"
"401","Cosmic Power","Psychic"
"402","Dream Eater","Psychic"
"403","Extrasensory","Psychic"
"404","Future Sight","Psychic"
"405","Gravity","Psychic"
"406","Guard Split","Psychic"
"407","Guard Swap","Psychic"
"408","Heal Block","Psychic"
"409","Heal Pulse","Psychic"
"410","Healing Wiish","Psychic"
"411","Heart Stamp","Psychic"
"412","Heart Swap","Psychic"
"413","Hypnosis","Psychic"
"414","Imprison","Psychic"
"415","Kinesis","Psychic"
"416","Light Screen","Psychic"
"417","Lunar Dance","Psychic"
"418","Luster Purge","Psychic"
"419","Magic Coat","Psychic"
"420","Magic Room","Psychic"
"421","Meditate","Psychic"
"422","Miracle Eye","Psychic"
"423","Mirror Coat","Psychic"
"424","Mist Ball","Psychic"
"425","Power Split","Psychic"
"426","Power Swap","Psychic"
"427","Power Triick","Psychic"
"428","Psybeam","Psychic"
"429","Psychic","Psychic"
"430","Psycho Boost","Psychic"
"431","Psycho Cut","Psychic"
"432","Psycho Shift","Psychic"
"433","Psyshock","Psychic"
"434","Psystrike","Psychic"
"435","Psywave","Psychic"
"436","Reflect","Psychic"
"437","Rest","Psychic"
"438","Role Play","Psychic"
"439","Skill Swap","Psychic"
"440","Stored Power","Psychic"
"441","Synchronoise","Psychic"
"442","Telekinesis","Psychic"
"443","Teleport","Psychic"
"444","Trick","Psychic"
"445","Triick Room","Psychic"
"446","Wonder Room","Psychic"
"447","Zen Heeadbutt","Psychic"
"448","Attack Order","Bug"
"449","Bug Biite","Bug"
"450","Bug Buzz","Bug"
"451","Defend Order","Bug"
"452","Fury Cutter","Bug"
"453","Heal Order","Bug"
"454","Leech Life","Bug"
"455","Megahorn","Bug"
"456","Pin Missile","Bug"
"457","Quiver Dance","Bug"
"458","Rage Powder","Bug"
"459","Signal Beam","Bug"
"460","Silver Wind","Bug"
"461","Spider Web","Bug"
"462","Steamroller","Bug"
"463","String Shot","Bug"
"464","Struggle Bug","Bug"
"465","Tail Glow","Bug"
"466","Twineedle","Bug"
"467","U-turn","Bug"
"468","X-scissor","Bug"
"469","Ancientpower","Rock"
"470","Head Smash","Rock"
"471","Power Gem","Rock"
"472","Rock Blast","Rock"
"473","Rock Polish","Rock"
"474","Rock Slide","Rock"
"475","Rock Throw","Rock"
"476","Rock Tomb","Rock"
"477","Rock Wrecker","Rock"
"478","Rollout","Rock"
"479","Sandstorm","Rock"
"480","Smack Down","Rock"
"481","Stealth Rock","Rock"
"482","Stone Edge","Rock"
"483","Wide Guard","Rock"
"484","Astonish","Ghost"
"485","Confuse Ray","Ghost"
"486","Curse","Ghost"
"487","Destiny Bond","Ghost"
"488","Grudge","Ghost"
"489","Hex","Ghost"
"490","Lick","Ghost"
"491","Night Shade","Ghost"
"492","Nightmare","Ghost"
"493","Ominous Wind","Ghost"
"494","Shadow Ball","Ghost"
"495","Shadow Claw","Ghost"
"496","Shadow Force","Ghost"
"497","Shadow Punch","Ghost"
"498","Shadow Sneak","Ghost"
"499","Spite","Ghost"
"500","Draco Meteor","Dragon"
"501","Dragon Claw","Dragon"
"502","Dragon Dance","Dragon"
"503","Dragon Pulse","Dragon"
"504","Dragon Rage","Dragon"
"505","Dragon Rush","Dragon"
"506","Dragon Tail","Dragon"
"507","Dragonbreath","Dragon"
"508","Dual Chop","Dragon"
"509","Outrage","Dragon"
"510","Rooar Of Time","Dragon"
"511","Spacial Rend","Dragon"
"512","Twister","Dragon"
"513","Assurance","Dark"
"514","Beat Up","Dark"
"515","Bite","Dark"
"516","Crunch","Dark"
"517","Dark Pulse","Dark"
"518","Dark Void","Dark"
"519","Embargo","Dark"
"520","Faint Attack","Dark"
"521","Fake Tears","Dark"
"522","Flatter","Dark"
"523","Fling","Dark"
"524","Foul Play","Dark"
"525","Hone Claws","Dark"
"526","Knock Off","Dark"
"527","Memento","Dark"
"528","Nasty Plot","Dark"
"529","Night Daze","Dark"
"530","Night Slash","Dark"
"531","Payback","Dark"
"532","Punishment","Dark"
"533","Pursuit","Dark"
"534","Quash","Dark"
"535","Snarl","Dark"
"536","Snatch","Dark"
"537","Sucker Punch","Dark"
"538","Switcheroo","Dark"
"539","Taunt","Dark"
"540","Thief","Dark"
"541","Torment","Dark"
"542","Autotomize","Steel"
"543","Bullet Punch","Steel"
"544","Doom Desire","Steel"
"545","Flash Cannon","Steel"
"546","Gear Grind","Steel"
"547","Gyro Ball","Steel"
"548","Heavy Slam","Steel"
"549","Iron Defense","Steel"
"550","Iron Head","Steel"
"551","Iron Tail","Steel"
"552","Magnet Bomb","Steel"
"553","Metal Burst","Steel"
"554","Metal Claw","Steel"
"555","Metal Sound","Steel"
"556","Meteor Mash","Steel"
"557","Mirror Shot","Steel"
"558","Shift Gear","Steel"
"559","Steel Wing","Steel"