"Number","Name","Power","Accuracy","Stat"
"1","Acrobatics","55","100","Atk"
"2","Aerial Ace","60","--","Atk"
"3","Aqua Jet","40","100","Atk"
"4","Aqua Tail","90","90","Atk"
"5","Arm Thrust","15","100","Atk"
"6","Assurance","50","100","Atk"
"7","Astonish","30","100","Atk"
"8","Attack Order","90","100","Atk"
"9","Avalanche","60","100","Atk"
"10","Barrage","15","85","Atk"
"11","Beat Up","--","100","Atk"
"12","Bide","--","--","Atk"
"13","Bind","15","85","Atk"
"14","Bite","60","100","Atk"
"15","Blaze Kick","85","90","Atk"
"16","Body Slam","85","100","Atk"
"17","Bolt Strike","130","85","Atk"
"18","Bone Club","65","85","Atk"
"19","Bone Rush","25","90","Atk"
"20","Bonemerang","50","90","Atk"
"21","Bounce","85","85","Atk"
"22","Brave Bird","120","100","Atk"
"23","Brick Break","75","100","Atk"
"24","Bug Biite","60","100","Atk"
"25","Bulldoze","60","100","Atk"
"26","Bullet Punch","40","100","Atk"
"27","Bullet Seed","25","100","Atk"
"28","Chip Away","70","100","Atk"
"29","Circle Throw","60","90","Atk"
"30","Clamp","35","85","Atk"
"31","Close Combat","120","100","Atk"
"32","Comet Punch","18","85","Atk"
"33","Constrict","10","100","Atk"
"34","Counter","--","100","Atk"
"35","Covet","60","100","Atk"
"36","Crabhammer","90","90","Atk"
"37","Cross Chop","100","80","Atk"
"38","Cross Poison","70","100","Atk"
"39","Crunch","80","100","Atk"
"40","Crush Claw","75","95","Atk"
"41","Crush Grip","--","100","Atk"
"42","Cut","50","95","Atk"
"43","Dig","80","100","Atk"
"44","Dive","80","100","Atk"
"45","Dizzy Punch","70","100","Atk"
"46","Double Hit","35","90","Atk"
"47","Double Kick","30","100","Atk"
"48","Double-edge","120","100","Atk"
"49","Doubleslap","15","85","Atk"
"50","Dragon Claw","80","100","Atk"
"51","Dragon Rush","100","75","Atk"
"52","Dragon Tail","60","90","Atk"
"53","Drain Punch","75","100","Atk"
"54","Drill Peck","80","100","Atk"
"55","Drill Run","80","95","Atk"
"56","Dual Chop","40","90","Atk"
"57","Dynamic Punch","100","50","Atk"
"58","Earthquake","100","100","Atk"
"59","Egg Bomb","100","75","Atk"
"60","Endeavor","--","100","Atk"
"61","Explosion","250","100","Atk"
"62","Extreme speed","80","100","Atk"
"63","Facade","70","100","Atk"
"64","Faint Attack","60","--","Atk"
"65","Fake Out","40","100","Atk"
"66","False Swipe","40","100","Atk"
"67","Feint","30","100","Atk"
"68","Fire Fang","65","95","Atk"
"69","Fire Punch","75","100","Atk"
"70","Fissure","--","30","Atk"
"71","Flail","--","100","Atk"
"72","Flame Charge","50","100","Atk"
"73","Flame Wheel","60","100","Atk"
"74","Flare Blitz","120","100","Atk"
"75","Fling","--","100","Atk"
"76","Fly","90","95","Atk"
"77","Focus Punch","150","100","Atk"
"78","Force Palm","60","100","Atk"
"79","Foul Play","95","100","Atk"
"80","Freeze Shock","140","90","Atk"
"81","Frustration","--","100","Atk"
"82","Fury Attack","15","85","Atk"
"83","Fury Cutter","20","95","Atk"
"84","Fury Swipes","18","80","Atk"
"85","Fusion Bolt","100","100","Atk"
"86","Gear Grind","50","85","Atk"
"87","Giga Impact","150","90","Atk"
"88","Guillotine","--","30","Atk"
"89","Gunk Shot","120","70","Atk"
"90","Gyro Ball","--","100","Atk"
"91","Hammer Arm","100","90","Atk"
"92","Head Charge","120","100","Atk"
"93","Head Smash","150","80","Atk"
"94","Headbutt","70","100","Atk"
"95","Heart Stamp","60","100","Atk"
"96","Heat Crash","--","100","Atk"
"97","Heavy Slam","--","100","Atk"
"98","Hi Jump Kick","130","90","Atk"
"99","Horn Attack","65","100","Atk"
"100","Horn Drill","--","30","Atk"
"101","Horn Leech","75","100","Atk"
"102","Hyper Fang","80","90","Atk"
"103","Ice Ball","30","90","Atk"
"104","Ice Fang","65","95","Atk"
"105","Ice Punch","75","100","Atk"
"106","Ice Shard","40","100","Atk"
"107","Icicle Crash","85","90","Atk"
"108","Icicle Spear","25","100","Atk"
"109","Iron Head","80","100","Atk"
"110","Iron Tail","100","75","Atk"
"111","Jump Kick","100","95","Atk"
"112","Karate Chop","50","100","Atk"
"113","Knock Off","20","100","Atk"
"114","Last Resort","140","100","Atk"
"115","Leaf Blade","90","100","Atk"
"116","Leech Life","20","100","Atk"
"117","Lick","20","100","Atk"
"118","Low Kick","--","100","Atk"
"119","Low Sweep","60","100","Atk"
"120","Mach Punch","40","100","Atk"
"121","Magnet Bomb","60","--","Atk"
"122","Magnitude","--","100","Atk"
"123","Mega Kick","120","75","Atk"
"124","Mega Punch","80","85","Atk"
"125","Megahorn","120","85","Atk"
"126","Metal Burst","--","100","Atk"
"127","Metal Claw","50","95","Atk"
"128","Meteor Mash","100","85","Atk"
"129","Natural Gift","--","100","Atk"
"130","Needle Arm","60","100","Atk"
"131","Night Slash","70","100","Atk"
"132","Outrage","120","100","Atk"
"133","Pay Day","40","100","Atk"
"134","Payback","50","100","Atk"
"135","Peck","35","100","Atk"
"136","Pin Missile","14","85","Atk"
"137","Pluck","60","100","Atk"
"138","Poison Fang","50","100","Atk"
"139","Poison Jab","80","100","Atk"
"140","Poison Sting","15","100","Atk"
"141","Poison Tail","50","100","Atk"
"142","Pound","40","100","Atk"
"143","Power Whip","120","85","Atk"
"144","Present","--","90","Atk"
"145","Psycho Cut","70","100","Atk"
"146","Punishment","--","100","Atk"
"147","Pursuit","40","100","Atk"
"148","Quick Attack","40","100","Atk"
"149","Rage","20","100","Atk"
"150","Rapid Spin","20","100","Atk"
"151","Razor Leaf","55","95","Atk"
"152","Razor Shell","75","95","Atk"
"153","Retaliate","70","100","Atk"
"154","Return","--","100","Atk"
"155","Revenge","60","100","Atk"
"156","Reversal","--","100","Atk"
"157","Rock Blast","25","90","Atk"
"158","Rock Climb","90","85","Atk"
"159","Rock Slide","75","90","Atk"
"160","Rock Smash","40","100","Atk"
"161","Rock Throw","50","90","Atk"
"162","Rock Tomb","50","80","Atk"
"163","Rock Wrecker","150","90","Atk"
"164","Rolling Kick","60","85","Atk"
"165","Rollout","30","90","Atk"
"166","Sacred Fire","100","95","Atk"
"167","Sacred Sword","90","100","Atk"
"168","Sand Tomb","35","85","Atk"
"169","Scratch","40","100","Atk"
"170","Secret Power","70","100","Atk"
"171","Seed Bomb","80","100","Atk"
"172","Seismic Toss","--","100","Atk"
"173","Selfdestruct","200","100","Atk"
"174","Shadow Claw","70","100","Atk"
"175","Shadow Force","120","100","Atk"
"176","Shadow Punch","60","--","Atk"
"177","Shadow Sneak","40","100","Atk"
"178","Skull Bash","100","100","Atk"
"179","Sky Attack","140","90","Atk"
"180","Sky Drop","60","100","Atk"
"181","Sky Uppercut","85","90","Atk"
"182","Slam","80","75","Atk"
"183","Slash","70","100","Atk"
"184","Smack Down","50","100","Atk"
"185","Smellingsalt","60","100","Atk"
"186","Spark","65","100","Atk"
"187","Spike Cannon","20","100","Atk"
"188","Steamroller","65","100","Atk"
"189","Steel Wing","70","90","Atk"
"190","Stomp","65","100","Atk"
"191","Stone Edge","100","80","Atk"
"192","Storm Throw","40","100","Atk"
"193","Strength","80","100","Atk"
"194","Struggle","50","--","Atk"
"195","Submission","80","80","Atk"
"196","Sucker Punch","80","100","Atk"
"197","Super Fang","--","90","Atk"
"198","Superpower","120","100","Atk"
"199","Tackle","50","100","Atk"
"200","Tail Slap","25","85","Atk"
"201","Take Down","90","85","Atk"
"202","Thief","40","100","Atk"
"203","Thrash","120","100","Atk"
"204","Thunder Fang","65","95","Atk"
"205","Thunder Punch","75","100","Atk"
"206","Triple Kick","10","90","Atk"
"207","Twineedle","25","100","Atk"
"208","U-turn","70","100","Atk"
"209","V-create","180","95","Atk"
"210","Vicegrip","55","100","Atk"
"211","Vine Whip","35","100","Atk"
"212","Vital Throw","70","--","Atk"
"213","Volt Tackle","120","100","Atk"
"214","Wake-up Slap","60","100","Atk"
"215","Waterfall","80","100","Atk"
"216","Wild Charge","90","100","Atk"
"217","Wing Attack","60","100","Atk"
"218","Wood Hammer","120","100","Atk"
"219","Wrap","15","90","Atk"
"220","X-scissor","80","100","Atk"
"221","Zen Heeadbutt","80","90","Atk"
"222","Absorb","20","100","SpA"
"223","Acid","40","100","SpA"
"224","Acid Spray","40","100","SpA"
"225","Aeroblast","100","95","SpA"
"226","Air Cutter","55","95","SpA"
"227","Air Slash","75","95","SpA"
"228","Ancientpower","60","100","SpA"
"229","Aura Sphere","90","--","SpA"
"230","Aurora Beam","65","100","SpA"
"231","Blast Burn","150","90","SpA"
"232","Blizzard","120","70","SpA"
"233","Blue Flare","130","85","SpA"
"234","Brine","65","100","SpA"
"235","Bubble","20","100","SpA"
"236","Bubblebeam","65","100","SpA"
"237","Bug Buzz","90","100","SpA"
"238","Charge Beam","50","90","SpA"
"239","Chatter","60","100","SpA"
"240","Clear Smog","50","--","SpA"
"241","Confusion","50","100","SpA"
"242","Dark Pulse","80","100","SpA"
"243","Discharge","80","100","SpA"
"244","Doom Desire","140","100","SpA"
"245","Draco Meteor","140","90","SpA"
"246","Dragon Pulse","90","100","SpA"
"247","Dragon Rage","--","100","SpA"
"248","Dragonbreath","60","100","SpA"
"249","Dream Eater","100","100","SpA"
"250","Earth Power","90","100","SpA"
"251","Echoed Voice","40","100","SpA"
"252","Electro Ball","--","100","SpA"
"253","Electroweb","55","95","SpA"
"254","Ember","40","100","SpA"
"255","Energy Ball","80","100","SpA"
"256","Eruption","150","100","SpA"
"257","Extrasensory","80","100","SpA"
"258","Fiery Dance","80","100","SpA"
"259","Final Gambit","--","100","SpA"
"260","Fire Blast","120","85","SpA"
"261","Fire Pledge","50","100","SpA"
"262","Fire Spin","35","85","SpA"
"263","Flame Burst","70","100","SpA"
"264","Flamethrower","95","100","SpA"
"265","Flash Cannon","80","100","SpA"
"266","Focus Blast","120","70","SpA"
"267","Frenzy Plant","150","90","SpA"
"268","Frost Breath","40","90","SpA"
"269","Fusion Flare","100","100","SpA"
"270","Future Sight","100","100","SpA"
"271","Giga Drain","75","100","SpA"
"272","Glaciate","65","95","SpA"
"273","Grass Knot","--","100","SpA"
"274","Grass Pledge","50","100","SpA"
"275","Gust","40","100","SpA"
"276","Heat Wave","100","90","SpA"
"277","Hex","50","100","SpA"
"278","Hidden Power","60","100","SpA"
"279","Hurricane","120","70","SpA"
"280","Hydro Cannon","150","90","SpA"
"281","Hydro Pump","120","80","SpA"
"282","Hyper Beam","150","90","SpA"
"283","Hyper Voice","90","100","SpA"
"284","Ice Beam","95","100","SpA"
"285","Ice Burn","140","90","SpA"
"286","Icy Wind","55","95","SpA"
"287","Incinerate","30","100","SpA"
"288","Inferno","100","50","SpA"
"289","Judgment","100","100","SpA"
"290","Lava Plume","80","100","SpA"
"291","Leaf Storm","140","90","SpA"
"292","Leaf Tornado","65","90","SpA"
"293","Luster Purge","70","100","SpA"
"294","Magical Leaf","60","--","SpA"
"295","Magma Storm","120","75","SpA"
"296","Mega Drain","40","100","SpA"
"297","Mirror Coat","--","100","SpA"
"298","Mirror Shot","65","85","SpA"
"299","Mist Ball","70","100","SpA"
"300","Mud Bomb","65","85","SpA"
"301","Mud Shot","55","95","SpA"
"302","Mud-slap","20","100","SpA"
"303","Muddy Water","95","85","SpA"
"304","Night Daze","85","95","SpA"
"305","Night Shade","--","100","SpA"
"306","Octazooka","65","85","SpA"
"307","Ominous Wind","60","100","SpA"
"308","Overheat","140","90","SpA"
"309","Petal Dance","120","100","SpA"
"310","Powder Snow","40","100","SpA"
"311","Power Gem","70","100","SpA"
"312","Psybeam","65","100","SpA"
"313","Psychic","90","100","SpA"
"314","Psycho Boost","140","90","SpA"
"315","Psyshock","80","100","SpA"
"316","Psystrike","100","100","SpA"
"317","Psywave","--","80","SpA"
"318","Razor Wind","80","100","SpA"
"319","Relic Song","75","100","SpA"
"320","Rooar Of Time","150","90","SpA"
"321","Round","60","100","SpA"
"322","Scald","80","100","SpA"
"323","Searing Shot","100","100","SpA"
"324","Secret Sword","85","100","SpA"
"325","Seed Flare","120","85","SpA"
"326","Shadow Ball","80","100","SpA"
"327","Sheer Cold","--","30","SpA"
"328","Shock Wave","60","--","SpA"
"329","Signal Beam","75","100","SpA"
"330","Silver Wind","60","100","SpA"
"331","Sludge","65","100","SpA"
"332","Sludge Bomb","90","100","SpA"
"333","Sludge Wave","95","100","SpA"
"334","Smog","20","70","SpA"
"335","Snarl","55","95","SpA"
"336","Snore","40","100","SpA"
"337","Solarbeam","120","100","SpA"
"338","Sonicboom","--","90","SpA"
"339","Spacial Rend","100","95","SpA"
"340","Spit Up","--","100","SpA"
"341","Stored Power","20","100","SpA"
"342","Struggle Bug","30","100","SpA"
"343","Surf","95","100","SpA"
"344","Swift","60","--","SpA"
"345","Synchronoise","70","100","SpA"
"346","Techno Blast","85","100","SpA"
"347","Thuunder","120","70","SpA"
"348","Thunderbolt","95","100","SpA"
"349","Thundershock","40","100","SpA"
"350","Tri Attack","80","100","SpA"
"351","Trump Card","--","--","SpA"
"352","Twister","40","100","SpA"
"353","Uprooar","90","100","SpA"
"354","Vacuum Wave","40","100","SpA"
"355","Venoshock","65","100","SpA"
"356","Volt Switch","70","100","SpA"
"357","Water Gun","40","100","SpA"
"358","Water Pledge","50","100","SpA"
"359","Water Pulse","60","100","SpA"
"360","Water Spout","150","100","SpA"
"361","Weather Ball","50","100","SpA"
"362","Whirlpool","35","85","SpA"
"363","Wring Out","--","100","SpA"
"364","Zap Cannon","120","50","SpA"
"1","Acid Armor","--","--","Other"
"2","Acupressure","--","--","Other"
"3","After You","--","--","Other"
"4","Agility","--","--","Other"
"5","Ally Switch","--","--","Other"
"6","Amnesia","--","--","Other"
"7","Aqua Ring","--","--","Other"
"8","Aromatherapy","--","--","Other"
"9","Assist","--","--","Other"
"10","Attract","--","100","Other"
"11","Autotomize","--","--","Other"
"12","Barrier","--","--","Other"
"13","Baton Pass","--","--","Other"
"14","Belly Drum","--","--","Other"
"15","Bestow","--","--","Other"
"16","Block","--","--","Other"
"17","Bulk Up","--","--","Other"
"18","Calm Mind","--","--","Other"
"19","Camouflage","--","--","Other"
"20","Captivate","--","100","Other"
"21","Charge","--","--","Other"
"22","Charm","--","100","Other"
"23","Coil","--","--","Other"
"24","Confuse Ray","--","100","Other"
"25","Conversion","--","--","Other"
"26","Conversion 2","--","--","Other"
"27","Copycat","--","--","Other"
"28","Cosmic Power","--","--","Other"
"29","Cotton Guard","--","--","Other"
"30","Cotton Spore","--","100","Other"
"31","Curse","--","--","Other"
"32","Dark Void","--","80","Other"
"33","Defend Order","--","--","Other"
"34","Defense Curl","--","--","Other"
"35","Defog","--","--","Other"
"36","Destiny Bond","--","--","Other"
"37","Detect","--","--","Other"
"38","Disable","--","100","Other"
"39","Double Team","--","--","Other"
"40","Dragon Dance","--","--","Other"
"41","Embargo","--","100","Other"
"42","Encore","--","100","Other"
"43","Endure","--","--","Other"
"44","Entrainment","--","100","Other"
"45","Fake Tears","--","100","Other"
"46","Featherdance","--","100","Other"
"47","Flash","--","100","Other"
"48","Flatter","--","100","Other"
"49","Focus Energy","--","--","Other"
"50","Follow Me","--","--","Other"
"51","Foresight","--","--","Other"
"52","Gastro Acid","--","100","Other"
"53","Glare","--","90","Other"
"54","Grasswhistle","--","55","Other"
"55","Gravity","--","--","Other"
"56","Growl","--","100","Other"
"57","Growth","--","--","Other"
"58","Grudge","--","--","Other"
"59","Guard Split","--","--","Other"
"60","Guard Swap","--","--","Other"
"61","Hail","--","--","Other"
"62","Harden","--","--","Other"
"63","Haze","--","--","Other"
"64","Heal Bell","--","--","Other"
"65","Heal Block","--","100","Other"
"66","Heal Order","--","--","Other"
"67","Heal Pulse","--","--","Other"
"68","Healing Wissh","--","--","Other"
"69","Heart Swap","--","--","Other"
"70","Helping Hand","--","--","Other"
"71","Hone Claws","--","--","Other"
"72","Howl","--","--","Other"
"73","Hypnosis","--","60","Other"
"74","Imprison","--","--","Other"
"75","Ingrain","--","--","Other"
"76","Iron Defense","--","--","Other"
"77","Kinesis","--","80","Other"
"78","Leech Seed","--","90","Other"
"79","Leer","--","100","Other"
"80","Light Screen","--","--","Other"
"81","Lock-on","--","--","Other"
"82","Lovely Kiss","--","75","Other"
"83","Lucky Chant","--","--","Other"
"84","Lunar Dance","--","--","Other"
"85","Magic Coat","--","--","Other"
"86","Magic Room","--","--","Other"
"87","Magnet Rise","--","--","Other"
"88","Me First","--","--","Other"
"89","Mean Look","--","--","Other"
"90","Meditate","--","--","Other"
"91","Memento","--","100","Other"
"92","Metal Sound","--","85","Other"
"93","Metronome","--","--","Other"
"94","Milk Drink","--","--","Other"
"95","Mimic","--","--","Other"
"96","Mind Reader","--","--","Other"
"97","Minimize","--","--","Other"
"98","Miracle Eye","--","--","Other"
"99","Mirror Move","--","--","Other"
"100","Mist","--","--","Other"
"101","Moonlight","--","--","Other"
"102","Morning Sun","--","--","Other"
"103","Mud Sport","--","--","Other"
"104","Nasty Plot","--","--","Other"
"105","Nature Power","--","--","Other"
"106","Nightmare","--","100","Other"
"107","Odor Sleuth","--","--","Other"
"108","Pain Split","--","--","Other"
"109","Perish Song","--","--","Other"
"110","Poison Gas","--","80","Other"
"111","Poisonpowder","--","75","Other"
"112","Power Split","--","--","Other"
"113","Power Swap","--","--","Other"
"114","Power Triick","--","--","Other"
"115","Protect","--","--","Other"
"116","Psych Up","--","--","Other"
"117","Psycho Shift","--","90","Other"
"118","Quash","--","100","Other"
"119","Quick Guard","--","--","Other"
"120","Quiver Dance","--","--","Other"
"121","Rage Powder","--","--","Other"
"122","Rain Dance","--","--","Other"
"123","Recover","--","--","Other"
"124","Recycle","--","--","Other"
"125","Reflect","--","--","Other"
"126","Refflect Type","--","--","Other"
"127","Refresh","--","--","Other"
"128","Rest","--","--","Other"
"129","Roar","--","100","Other"
"130","Rock Polish","--","--","Other"
"131","Role Play","--","--","Other"
"132","Roost","--","--","Other"
"133","Safeguard","--","--","Other"
"134","Sand-attack","--","100","Other"
"135","Sandstorm","--","--","Other"
"136","Scary Face","--","100","Other"
"137","Screech","--","85","Other"
"138","Sharpen","--","--","Other"
"139","Shell Smash","--","--","Other"
"140","Shift Gear","--","--","Other"
"141","Simple Beam","--","100","Other"
"142","Sing","--","55","Other"
"143","Sketch","--","--","Other"
"144","Skill Swap","--","--","Other"
"145","Slack Off","--","--","Other"
"146","Sleep Powder","--","75","Other"
"147","Sleep Talk","--","--","Other"
"148","Smokescreen","--","100","Other"
"149","Snatch","--","--","Other"
"150","Soak","--","100","Other"
"151","Soft-Boiled","--","--","Other"
"152","Spider Web","--","--","Other"
"153","Spikes","--","--","Other"
"154","Spite","--","100","Other"
"155","Splash","--","--","Other"
"156","Spore","--","100","Other"
"157","Stealth Rock","--","--","Other"
"158","Stockpile","--","--","Other"
"159","String Shot","--","95","Other"
"160","Stun Spore","--","75","Other"
"161","Substitute","--","--","Other"
"162","Sunny Day","--","--","Other"
"163","Supersonic","--","55","Other"
"164","Swagger","--","90","Other"
"165","Swallow","--","--","Other"
"166","Sweet Kiss","--","75","Other"
"167","Sweet Scent","--","100","Other"
"168","Switcheroo","--","100","Other"
"169","Swords Dance","--","--","Other"
"170","Synthesis","--","--","Other"
"171","Tail Glow","--","--","Other"
"172","Tail Whip","--","100","Other"
"173","Tailwind","--","--","Other"
"174","Taunt","--","100","Other"
"175","Teeter Dance","--","100","Other"
"176","Telekinesis","--","--","Other"
"177","Teleport","--","--","Other"
"178","Thunder Wave","--","100","Other"
"179","Tickle","--","100","Other"
"180","Torment","--","100","Other"
"181","Toxic","--","90","Other"
"182","Tox Spiikes","--","--","Other"
"183","Transform","--","--","Other"
"184","Trick","--","100","Other"
"185","Triick Room","--","--","Other"
"186","Water Sport","--","--","Other"
"187","Whirlwind","--","100","Other"
"188","Wide Guard","--","--","Other"
"189","Will-o-wisp","--","75","Other"
"190","Wish","--","--","Other"
"191","Withdraw","--","--","Other"
"192","Wonder Room","--","--","Other"
"193","Work Up","--","--","Other"
"194","Worry Seed","--","100","Other"
"195","Yawn","--","--","Other"
