"Name","Damage1","Damage2","Damage3","Damage4","Damage5","Damage6","Damage7","Damage8","Damage9","Damage10","Damage11","Damage12","Damage13","Damage14","Damage15","Damage16","Damage17"
"1","Bulbasaur","1","2","0.5","0.5","0.25","2","0.5","1","1","2","2","1","1","1","1","1","1"
"2","Ivysaur","1","2","0.5","0.5","0.25","2","0.5","1","1","2","2","1","1","1","1","1","1"
"3","Venusaur","1","2","0.5","0.5","0.25","2","0.5","1","1","2","2","1","1","1","1","1","1"
"4","Charmander","1","0.5","2","1","0.5","0.5","1","1","2","1","1","0.5","2","1","1","1","0.5"
"5","Charmeleon","1","0.5","2","1","0.5","0.5","1","1","2","1","1","0.5","2","1","1","1","0.5"
"6","Charizard","1","0.5","2","2","0.25","1","0.5","1","0","1","1","0.25","4","1","1","1","0.5"
"7","Squirtle","1","0.5","0.5","2","2","0.5","1","1","1","1","1","1","1","1","1","1","0.5"
"8","Wartortle","1","0.5","0.5","2","2","0.5","1","1","1","1","1","1","1","1","1","1","0.5"
"9","Blastoise","1","0.5","0.5","2","2","0.5","1","1","1","1","1","1","1","1","1","1","0.5"
"10","Caterpie","1","2","1","1","0.5","1","0.5","1","0.5","2","1","1","2","1","1","1","1"
"11","Metapod","1","2","1","1","0.5","1","0.5","1","0.5","2","1","1","2","1","1","1","1"
"12","Butterfree","1","2","1","2","0.25","2","0.25","1","0","2","1","0.5","4","1","1","1","1"
"13","Weedle","1","2","1","1","0.25","1","0.25","0.5","1","2","2","0.5","2","1","1","1","1"
"14","Kakuna","1","2","1","1","0.25","1","0.25","0.5","1","2","2","0.5","2","1","1","1","1"
"15","Beedrill","1","2","1","1","0.25","1","0.25","0.5","1","2","2","0.5","2","1","1","1","1"
"16","Pidgey","1","1","1","2","0.5","2","1","1","0","1","1","0.5","2","0","1","1","1"
"17","Pidgeotto","1","1","1","2","0.5","2","1","1","0","1","1","0.5","2","0","1","1","1"
"18","Pidgeot","1","1","1","2","0.5","2","1","1","0","1","1","0.5","2","0","1","1","1"
"19","Rattata","1","1","1","1","1","1","2","1","1","1","1","1","1","0","1","1","1"
"20","Raticate","1","1","1","1","1","1","2","1","1","1","1","1","1","0","1","1","1"
"21","Spearow","1","1","1","2","0.5","2","1","1","0","1","1","0.5","2","0","1","1","1"
"22","Fearow","1","1","1","2","0.5","2","1","1","0","1","1","0.5","2","0","1","1","1"
"23","Ekans","1","1","1","1","0.5","1","0.5","0.5","2","1","2","0.5","1","1","1","1","1"
"24","Arbok","1","1","1","1","0.5","1","0.5","0.5","2","1","2","0.5","1","1","1","1","1"
"25","Pikachu","1","1","1","0.5","1","1","1","1","2","0.5","1","1","1","1","1","1","0.5"
"26","Raichu","1","1","1","0.5","1","1","1","1","2","0.5","1","1","1","1","1","1","0.5"
"27","Sandshrew","1","1","2","0","2","2","1","0.5","1","1","1","1","0.5","1","1","1","1"
"28","Sandslash","1","1","2","0","2","2","1","0.5","1","1","1","1","0.5","1","1","1","1"
"29","Nidoran<U+2640>","1","1","1","1","0.5","1","0.5","0.5","2","1","2","0.5","1","1","1","1","1"
"30","Nidorina","1","1","1","1","0.5","1","0.5","0.5","2","1","2","0.5","1","1","1","1","1"
"31","Nidoqueen","1","1","2","0","1","2","0.5","0.25","2","1","2","0.5","0.5","1","1","1","1"
"32","Nidoran<U+2642>","1","1","1","1","0.5","1","0.5","0.5","2","1","2","0.5","1","1","1","1","1"
"33","Nidorino","1","1","1","1","0.5","1","0.5","0.5","2","1","2","0.5","1","1","1","1","1"
"34","Nidoking","1","1","2","0","1","2","0.5","0.25","2","1","2","0.5","0.5","1","1","1","1"
"35","Clefairy","1","1","1","1","1","1","2","1","1","1","1","1","1","0","1","1","1"
"36","Clefable","1","1","1","1","1","1","2","1","1","1","1","1","1","0","1","1","1"
"37","Vulpix","1","0.5","2","1","0.5","0.5","1","1","2","1","1","0.5","2","1","1","1","0.5"
"38","Ninetales","1","0.5","2","1","0.5","0.5","1","1","2","1","1","0.5","2","1","1","1","0.5"
"39","Jigglypuff","1","1","1","1","1","1","2","1","1","1","1","1","1","0","1","1","1"
"40","Wigglytuff","1","1","1","1","1","1","2","1","1","1","1","1","1","0","1","1","1"
"41","Zubat","1","1","1","2","0.25","2","0.25","0.5","0","1","2","0.25","2","1","1","1","1"
"42","Golbat","1","1","1","2","0.25","2","0.25","0.5","0","1","2","0.25","2","1","1","1","1"
"43","Oddish","1","2","0.5","0.5","0.25","2","0.5","1","1","2","2","1","1","1","1","1","1"
"44","Gloom","1","2","0.5","0.5","0.25","2","0.5","1","1","2","2","1","1","1","1","1","1"
"45","Vileplume","1","2","0.5","0.5","0.25","2","0.5","1","1","2","2","1","1","1","1","1","1"
"46","Paras","1","4","0.5","0.5","0.25","2","0.5","2","0.25","4","1","2","2","1","1","1","1"
"47","Parasect","1","4","0.5","0.5","0.25","2","0.5","2","0.25","4","1","2","2","1","1","1","1"
"48","Venonat","1","2","1","1","0.25","1","0.25","0.5","1","2","2","0.5","2","1","1","1","1"
"49","Venomoth","1","2","1","1","0.25","1","0.25","0.5","1","2","2","0.5","2","1","1","1","1"
"50","Diglett","1","1","2","0","2","2","1","0.5","1","1","1","1","0.5","1","1","1","1"
"51","Dugtrio","1","1","2","0","2","2","1","0.5","1","1","1","1","0.5","1","1","1","1"
"52","Meowth","1","1","1","1","1","1","2","1","1","1","1","1","1","0","1","1","1"
"53","Persian","1","1","1","1","1","1","2","1","1","1","1","1","1","0","1","1","1"
"54","Psyduck","1","0.5","0.5","2","2","0.5","1","1","1","1","1","1","1","1","1","1","0.5"
"55","Golduck","1","0.5","0.5","2","2","0.5","1","1","1","1","1","1","1","1","1","1","0.5"
"56","Mankey","1","1","1","1","1","1","1","1","1","2","2","0.5","0.5","1","1","0.5","1"
"57","Primeape","1","1","1","1","1","1","1","1","1","2","2","0.5","0.5","1","1","0.5","1"
"58","Growlithe","1","0.5","2","1","0.5","0.5","1","1","2","1","1","0.5","2","1","1","1","0.5"
"59","Arcanine","1","0.5","2","1","0.5","0.5","1","1","2","1","1","0.5","2","1","1","1","0.5"
"60","Poliwag","1","0.5","0.5","2","2","0.5","1","1","1","1","1","1","1","1","1","1","0.5"
"61","Poliwhirl","1","0.5","0.5","2","2","0.5","1","1","1","1","1","1","1","1","1","1","0.5"
"62","Poliwrath","1","0.5","0.5","2","2","0.5","1","1","1","2","2","0.5","0.5","1","1","0.5","0.5"
"63","Abra","1","1","1","1","1","1","0.5","1","1","1","0.5","2","1","2","1","2","1"
"64","Kadabra","1","1","1","1","1","1","0.5","1","1","1","0.5","2","1","2","1","2","1"
"65","Alakazam","1","1","1","1","1","1","0.5","1","1","1","0.5","2","1","2","1","2","1"
"66","Machop","1","1","1","1","1","1","1","1","1","2","2","0.5","0.5","1","1","0.5","1"
"67","Machoke","1","1","1","1","1","1","1","1","1","2","2","0.5","0.5","1","1","0.5","1"
"68","Machamp","1","1","1","1","1","1","1","1","1","2","2","0.5","0.5","1","1","0.5","1"
"69","Bellsprout","1","2","0.5","0.5","0.25","2","0.5","1","1","2","2","1","1","1","1","1","1"
"70","Weepinbell","1","2","0.5","0.5","0.25","2","0.5","1","1","2","2","1","1","1","1","1","1"
"71","Victreebel","1","2","0.5","0.5","0.25","2","0.5","1","1","2","2","1","1","1","1","1","1"
"72","Tentacool","1","0.5","0.5","2","1","0.5","0.5","0.5","2","1","2","0.5","1","1","1","1","0.5"
"73","Tentacruel","1","0.5","0.5","2","1","0.5","0.5","0.5","2","1","2","0.5","1","1","1","1","0.5"
"74","Geodude","0.5","0.5","4","0","4","2","2","0.25","2","0.5","1","1","0.5","1","1","1","2"
"75","Graveler","0.5","0.5","4","0","4","2","2","0.25","2","0.5","1","1","0.5","1","1","1","2"
"76","Golem","0.5","0.5","4","0","4","2","2","0.25","2","0.5","1","1","0.5","1","1","1","2"
"77","Ponyta","1","0.5","2","1","0.5","0.5","1","1","2","1","1","0.5","2","1","1","1","0.5"
"78","Rapidash","1","0.5","2","1","0.5","0.5","1","1","2","1","1","0.5","2","1","1","1","0.5"
"79","Slowpoke","1","0.5","0.5","2","2","0.5","0.5","1","1","1","0.5","2","1","2","1","2","0.5"
"80","Slowbro","1","0.5","0.5","2","2","0.5","0.5","1","1","1","0.5","2","1","2","1","2","0.5"
"81","Magnemite","0.5","2","1","0.5","0.5","0.5","2","0","4","0.25","0.5","0.5","0.5","0.5","0.5","0.5","0.25"
"82","Magneton","0.5","2","1","0.5","0.5","0.5","2","0","4","0.25","0.5","0.5","0.5","0.5","0.5","0.5","0.25"
"83","Farfetch'd","1","1","1","2","0.5","2","1","1","0","1","1","0.5","2","0","1","1","1"
"84","Doduo","1","1","1","2","0.5","2","1","1","0","1","1","0.5","2","0","1","1","1"
"85","Dodrio","1","1","1","2","0.5","2","1","1","0","1","1","0.5","2","0","1","1","1"
"86","Seel","1","0.5","0.5","2","2","0.5","1","1","1","1","1","1","1","1","1","1","0.5"
"87","Dewgong","1","1","0.5","2","2","0.25","2","1","1","1","1","1","2","1","1","1","1"
"88","Grimer","1","1","1","1","0.5","1","0.5","0.5","2","1","2","0.5","1","1","1","1","1"
"89","Muk","1","1","1","1","0.5","1","0.5","0.5","2","1","2","0.5","1","1","1","1","1"
"90","Shellder","1","0.5","0.5","2","2","0.5","1","1","1","1","1","1","1","1","1","1","0.5"
"91","Cloyster","1","1","0.5","2","2","0.25","2","1","1","1","1","1","2","1","1","1","1"
"92","Gastly","0","1","1","1","0.5","1","0","0.25","2","1","2","0.25","1","2","1","2","1"
"93","Haunter","0","1","1","1","0.5","1","0","0.25","2","1","2","0.25","1","2","1","2","1"
"94","Gengar","0","1","1","1","0.5","1","0","0.25","2","1","2","0.25","1","2","1","2","1"
"95","Onix","0.5","0.5","4","0","4","2","2","0.25","2","0.5","1","1","0.5","1","1","1","2"
"96","Drowzee","1","1","1","1","1","1","0.5","1","1","1","0.5","2","1","2","1","2","1"
"97","Hypno","1","1","1","1","1","1","0.5","1","1","1","0.5","2","1","2","1","2","1"
"98","Krabby","1","0.5","0.5","2","2","0.5","1","1","1","1","1","1","1","1","1","1","0.5"
"99","Kingler","1","0.5","0.5","2","2","0.5","1","1","1","1","1","1","1","1","1","1","0.5"
"100","Voltorb","1","1","1","0.5","1","1","1","1","2","0.5","1","1","1","1","1","1","0.5"
"101","Electrode","1","1","1","0.5","1","1","1","1","2","0.5","1","1","1","1","1","1","0.5"
"102","Exeggcute","1","2","0.5","0.5","0.5","2","0.5","2","0.5","2","0.5","4","1","2","1","2","1"
"103","Exeggutor","1","2","0.5","0.5","0.5","2","0.5","2","0.5","2","0.5","4","1","2","1","2","1"
"104","Cubone","1","1","2","0","2","2","1","0.5","1","1","1","1","0.5","1","1","1","1"
"105","Marowak","1","1","2","0","2","2","1","0.5","1","1","1","1","0.5","1","1","1","1"
"106","Hitmonlee","1","1","1","1","1","1","1","1","1","2","2","0.5","0.5","1","1","0.5","1"
"107","Hitmonchan","1","1","1","1","1","1","1","1","1","2","2","0.5","0.5","1","1","0.5","1"
"108","Lickitung","1","1","1","1","1","1","2","1","1","1","1","1","1","0","1","1","1"
"109","Koffing","1","1","1","1","0.5","1","0.5","0.5","2","1","2","0.5","1","1","1","1","1"
"110","Weezing","1","1","1","1","0.5","1","0.5","0.5","2","1","2","0.5","1","1","1","1","1"
"111","Rhyhorn","0.5","0.5","4","0","4","2","2","0.25","2","0.5","1","1","0.5","1","1","1","2"
"112","Rhydon","0.5","0.5","4","0","4","2","2","0.25","2","0.5","1","1","0.5","1","1","1","2"
"113","Chansey","1","1","1","1","1","1","2","1","1","1","1","1","1","0","1","1","1"
"114","Tangela","1","2","0.5","0.5","0.5","2","1","2","0.5","2","1","2","1","1","1","1","1"
"115","Kangaskhan","1","1","1","1","1","1","2","1","1","1","1","1","1","0","1","1","1"
"116","Horsea","1","0.5","0.5","2","2","0.5","1","1","1","1","1","1","1","1","1","1","0.5"
"117","Seadra","1","0.5","0.5","2","2","0.5","1","1","1","1","1","1","1","1","1","1","0.5"
"118","Goldeen","1","0.5","0.5","2","2","0.5","1","1","1","1","1","1","1","1","1","1","0.5"
"119","Seaking","1","0.5","0.5","2","2","0.5","1","1","1","1","1","1","1","1","1","1","0.5"
"120","Staryu","1","0.5","0.5","2","2","0.5","1","1","1","1","1","1","1","1","1","1","0.5"
"121","Starmie","1","0.5","0.5","2","2","0.5","0.5","1","1","1","0.5","2","1","2","1","2","0.5"
"122","Mr. Mime","1","1","1","1","1","1","0.5","1","1","1","0.5","2","1","2","1","2","1"
"123","Scyther","1","2","1","2","0.25","2","0.25","1","0","2","1","0.5","4","1","1","1","1"
"124","Jynx","1","2","1","1","1","0.5","1","1","1","1","0.5","2","2","2","1","2","2"
"125","Electabuzz","1","1","1","0.5","1","1","1","1","2","0.5","1","1","1","1","1","1","0.5"
"126","Magmar","1","0.5","2","1","0.5","0.5","1","1","2","1","1","0.5","2","1","1","1","0.5"
"127","Pinsir","1","2","1","1","0.5","1","0.5","1","0.5","2","1","1","2","1","1","1","1"
"128","Tauros","1","1","1","1","1","1","2","1","1","1","1","1","1","0","1","1","1"
"129","Magikarp","1","0.5","0.5","2","2","0.5","1","1","1","1","1","1","1","1","1","1","0.5"
"130","Gyarados","1","0.5","0.5","4","1","1","0.5","1","0","1","1","0.5","2","1","1","1","0.5"
"131","Lapras","1","1","0.5","2","2","0.25","2","1","1","1","1","1","2","1","1","1","1"
"132","Ditto","1","1","1","1","1","1","2","1","1","1","1","1","1","0","1","1","1"
"133","Eevee","1","1","1","1","1","1","2","1","1","1","1","1","1","0","1","1","1"
"134","Vaporeon","1","0.5","0.5","2","2","0.5","1","1","1","1","1","1","1","1","1","1","0.5"
"135","Jolteon","1","1","1","0.5","1","1","1","1","2","0.5","1","1","1","1","1","1","0.5"
"136","Flareon","1","0.5","2","1","0.5","0.5","1","1","2","1","1","0.5","2","1","1","1","0.5"
"137","Porygon","1","1","1","1","1","1","2","1","1","1","1","1","1","0","1","1","1"
"138","Omanyte","0.5","0.25","1","2","4","0.5","2","0.5","2","0.5","1","1","1","1","1","1","1"
"139","Omastar","0.5","0.25","1","2","4","0.5","2","0.5","2","0.5","1","1","1","1","1","1","1"
"140","Kabuto","0.5","0.25","1","2","4","0.5","2","0.5","2","0.5","1","1","1","1","1","1","1"
"141","Kabutops","0.5","0.25","1","2","4","0.5","2","0.5","2","0.5","1","1","1","1","1","1","1"
"142","Aerodactyl","0.5","0.5","2","2","1","2","1","0.5","0","0.5","1","0.5","2","1","1","1","2"
"143","Snorlax","1","1","1","1","1","1","2","1","1","1","1","1","1","0","1","1","1"
"144","Articuno","1","2","1","2","0.5","1","1","1","0","1","1","0.5","4","1","1","1","2"
"145","Zapdos","1","1","1","1","0.5","2","0.5","1","0","0.5","1","0.5","2","1","1","1","0.5"
"146","Moltres","1","0.5","2","2","0.25","1","0.5","1","0","1","1","0.25","4","1","1","1","0.5"
"147","Dratini","1","0.5","0.5","0.5","0.5","2","1","1","1","1","1","1","1","1","2","1","1"
"148","Dragonair","1","0.5","0.5","0.5","0.5","2","1","1","1","1","1","1","1","1","2","1","1"
"149","Dragonite","1","0.5","0.5","1","0.25","4","0.5","1","0","1","1","0.5","2","1","2","1","1"
"150","Mewtwo","1","1","1","1","1","1","0.5","1","1","1","0.5","2","1","2","1","2","1"
"151","Mew","1","1","1","1","1","1","0.5","1","1","1","0.5","2","1","2","1","2","1"
"152","Chikorita","1","2","0.5","0.5","0.5","2","1","2","0.5","2","1","2","1","1","1","1","1"
"153","Bayleef","1","2","0.5","0.5","0.5","2","1","2","0.5","2","1","2","1","1","1","1","1"
"154","Meganium","1","2","0.5","0.5","0.5","2","1","2","0.5","2","1","2","1","1","1","1","1"
"155","Cyndaquil","1","0.5","2","1","0.5","0.5","1","1","2","1","1","0.5","2","1","1","1","0.5"
"156","Quilava","1","0.5","2","1","0.5","0.5","1","1","2","1","1","0.5","2","1","1","1","0.5"
"157","Typhlosion","1","0.5","2","1","0.5","0.5","1","1","2","1","1","0.5","2","1","1","1","0.5"
"158","Totodile","1","0.5","0.5","2","2","0.5","1","1","1","1","1","1","1","1","1","1","0.5"
"159","Croconaw","1","0.5","0.5","2","2","0.5","1","1","1","1","1","1","1","1","1","1","0.5"
"160","Feraligatr","1","0.5","0.5","2","2","0.5","1","1","1","1","1","1","1","1","1","1","0.5"
"161","Sentret","1","1","1","1","1","1","2","1","1","1","1","1","1","0","1","1","1"
"162","Furret","1","1","1","1","1","1","2","1","1","1","1","1","1","0","1","1","1"
"163","Hoothoot","1","1","1","2","0.5","2","1","1","0","1","1","0.5","2","0","1","1","1"
"164","Noctowl","1","1","1","2","0.5","2","1","1","0","1","1","0.5","2","0","1","1","1"
"165","Ledyba","1","2","1","2","0.25","2","0.25","1","0","2","1","0.5","4","1","1","1","1"
"166","Ledian","1","2","1","2","0.25","2","0.25","1","0","2","1","0.5","4","1","1","1","1"
"167","Spinarak","1","2","1","1","0.25","1","0.25","0.5","1","2","2","0.5","2","1","1","1","1"
"168","Ariados","1","2","1","1","0.25","1","0.25","0.5","1","2","2","0.5","2","1","1","1","1"
"169","Crobat","1","1","1","2","0.25","2","0.25","0.5","0","1","2","0.25","2","1","1","1","1"
"170","Chinchou","1","0.5","0.5","1","2","0.5","1","1","2","0.5","1","1","1","1","1","1","0.25"
"171","Lanturn","1","0.5","0.5","1","2","0.5","1","1","2","0.5","1","1","1","1","1","1","0.25"
"172","Pichu","1","1","1","0.5","1","1","1","1","2","0.5","1","1","1","1","1","1","0.5"
"173","Cleffa","1","1","1","1","1","1","2","1","1","1","1","1","1","0","1","1","1"
"174","Igglybuff","1","1","1","1","1","1","2","1","1","1","1","1","1","0","1","1","1"
"175","Togepi","1","1","1","1","1","1","2","1","1","1","1","1","1","0","1","1","1"
"176","Togetic","1","1","1","2","0.5","2","1","1","0","1","1","0.5","2","0","1","1","1"
"177","Natu","1","1","1","2","0.5","2","0.25","1","0","1","0.5","1","2","2","1","2","1"
"178","Xatu","1","1","1","2","0.5","2","0.25","1","0","1","0.5","1","2","2","1","2","1"
"179","Mareep","1","1","1","0.5","1","1","1","1","2","0.5","1","1","1","1","1","1","0.5"
"180","Flaaffy","1","1","1","0.5","1","1","1","1","2","0.5","1","1","1","1","1","1","0.5"
"181","Ampharos","1","1","1","0.5","1","1","1","1","2","0.5","1","1","1","1","1","1","0.5"
"182","Bellossom","1","2","0.5","0.5","0.5","2","1","2","0.5","2","1","2","1","1","1","1","1"
"183","Marill","1","0.5","0.5","2","2","0.5","1","1","1","1","1","1","1","1","1","1","0.5"
"184","Azumarill","1","0.5","0.5","2","2","0.5","1","1","1","1","1","1","1","1","1","1","0.5"
"185","Sudowoodo","0.5","0.5","2","1","2","1","2","0.5","2","0.5","1","1","1","1","1","1","2"
"186","Politoed","1","0.5","0.5","2","2","0.5","1","1","1","1","1","1","1","1","1","1","0.5"
"187","Hoppip","1","2","0.5","1","0.25","4","0.5","2","0","2","1","1","2","1","1","1","1"
"188","Skiploom","1","2","0.5","1","0.25","4","0.5","2","0","2","1","1","2","1","1","1","1"
"189","Jumpluff","1","2","0.5","1","0.25","4","0.5","2","0","2","1","1","2","1","1","1","1"
"190","Aipom","1","1","1","1","1","1","2","1","1","1","1","1","1","0","1","1","1"
"191","Sunkern","1","2","0.5","0.5","0.5","2","1","2","0.5","2","1","2","1","1","1","1","1"
"192","Sunflora","1","2","0.5","0.5","0.5","2","1","2","0.5","2","1","2","1","1","1","1","1"
"193","Yanma","1","2","1","2","0.25","2","0.25","1","0","2","1","0.5","4","1","1","1","1"
"194","Wooper","1","0.5","1","0","4","1","1","0.5","1","1","1","1","0.5","1","1","1","0.5"
"195","Quagsire","1","0.5","1","0","4","1","1","0.5","1","1","1","1","0.5","1","1","1","0.5"
"196","Espeon","1","1","1","1","1","1","0.5","1","1","1","0.5","2","1","2","1","2","1"
"197","Umbreon","1","1","1","1","1","1","2","1","1","1","0","2","1","0.5","1","0.5","1"
"198","Murkrow","1","1","1","2","0.5","2","1","1","0","1","0","1","2","0.5","1","0.5","1"
"199","Slowking","1","0.5","0.5","2","2","0.5","0.5","1","1","1","0.5","2","1","2","1","2","0.5"
"200","Misdreavus","0","1","1","1","1","1","0","0.5","1","1","1","0.5","1","2","1","2","1"
"201","Unown","1","1","1","1","1","1","0.5","1","1","1","0.5","2","1","2","1","2","1"
"202","Wobbuffet","1","1","1","1","1","1","0.5","1","1","1","0.5","2","1","2","1","2","1"
"203","Girafarig","1","1","1","1","1","1","1","1","1","1","0.5","2","1","0","1","2","1"
"204","Pineco","1","2","1","1","0.5","1","0.5","1","0.5","2","1","1","2","1","1","1","1"
"205","Forretress","0.5","4","1","1","0.25","0.5","1","0","1","1","0.5","0.5","1","0.5","0.5","0.5","0.5"
"206","Dunsparce","1","1","1","1","1","1","2","1","1","1","1","1","1","0","1","1","1"
"207","Gligar","1","1","2","0","1","4","0.5","0.5","0","1","1","0.5","1","1","1","1","1"
"208","Steelix","0.5","2","2","0","1","1","2","0","2","0.5","0.5","0.5","0.25","0.5","0.5","0.5","0.5"
"209","Snubbull","1","1","1","1","1","1","2","1","1","1","1","1","1","0","1","1","1"
"210","Granbull","1","1","1","1","1","1","2","1","1","1","1","1","1","0","1","1","1"
"211","Qwilfish","1","0.5","0.5","2","1","0.5","0.5","0.5","2","1","2","0.5","1","1","1","1","0.5"
"212","Scizor","0.5","4","1","1","0.25","0.5","1","0","1","1","0.5","0.5","1","0.5","0.5","0.5","0.5"
"213","Shuckle","0.5","1","2","1","1","1","1","0.5","1","1","1","1","2","1","1","1","2"
"214","Heracross","1","2","1","1","0.5","1","0.5","1","0.5","4","2","0.5","1","1","1","0.5","1"
"215","Sneasel","1","2","1","1","1","0.5","4","1","1","1","0","2","2","0.5","1","0.5","2"
"216","Teddiursa","1","1","1","1","1","1","2","1","1","1","1","1","1","0","1","1","1"
"217","Ursaring","1","1","1","1","1","1","2","1","1","1","1","1","1","0","1","1","1"
"218","Slugma","1","0.5","2","1","0.5","0.5","1","1","2","1","1","0.5","2","1","1","1","0.5"
"219","Magcargo","0.5","0.25","4","1","1","0.5","2","0.5","4","0.5","1","0.5","2","1","1","1","1"
"220","Swinub","1","2","2","0","2","1","2","0.5","1","1","1","1","1","1","1","1","2"
"221","Piloswine","1","2","2","0","2","1","2","0.5","1","1","1","1","1","1","1","1","2"
"222","Corsola","0.5","0.25","1","2","4","0.5","2","0.5","2","0.5","1","1","1","1","1","1","1"
"223","Remoraid","1","0.5","0.5","2","2","0.5","1","1","1","1","1","1","1","1","1","1","0.5"
"224","Octillery","1","0.5","0.5","2","2","0.5","1","1","1","1","1","1","1","1","1","1","0.5"
"225","Delibird","1","2","1","2","0.5","1","1","1","0","1","1","0.5","4","1","1","1","2"
"226","Mantine","1","0.5","0.5","4","1","1","0.5","1","0","1","1","0.5","2","1","1","1","0.5"
"227","Skarmory","0.5","2","1","2","0.25","1","1","0","0","0.5","0.5","0.25","1","0.5","0.5","0.5","0.5"
"228","Houndour","1","0.5","2","1","0.5","0.5","2","1","2","1","0","1","2","0.5","1","0.5","0.5"
"229","Houndoom","1","0.5","2","1","0.5","0.5","2","1","2","1","0","1","2","0.5","1","0.5","0.5"
"230","Kingdra","1","0.25","0.25","1","1","1","1","1","1","1","1","1","1","1","2","1","0.5"
"231","Phanpy","1","1","2","0","2","2","1","0.5","1","1","1","1","0.5","1","1","1","1"
"232","Donphan","1","1","2","0","2","2","1","0.5","1","1","1","1","0.5","1","1","1","1"
"233","Porygon2","1","1","1","1","1","1","2","1","1","1","1","1","1","0","1","1","1"
"234","Stantler","1","1","1","1","1","1","2","1","1","1","1","1","1","0","1","1","1"
"235","Smeargle","1","1","1","1","1","1","2","1","1","1","1","1","1","0","1","1","1"
"236","Tyrogue","1","1","1","1","1","1","1","1","1","2","2","0.5","0.5","1","1","0.5","1"
"237","Hitmontop","1","1","1","1","1","1","1","1","1","2","2","0.5","0.5","1","1","0.5","1"
"238","Smoochum","1","2","1","1","1","0.5","1","1","1","1","0.5","2","2","2","1","2","2"
"239","Elekid","1","1","1","0.5","1","1","1","1","2","0.5","1","1","1","1","1","1","0.5"
"240","Magby","1","0.5","2","1","0.5","0.5","1","1","2","1","1","0.5","2","1","1","1","0.5"
"241","Miltank","1","1","1","1","1","1","2","1","1","1","1","1","1","0","1","1","1"
"242","Blissey","1","1","1","1","1","1","2","1","1","1","1","1","1","0","1","1","1"
"243","Raikou","1","1","1","0.5","1","1","1","1","2","0.5","1","1","1","1","1","1","0.5"
"244","Entei","1","0.5","2","1","0.5","0.5","1","1","2","1","1","0.5","2","1","1","1","0.5"
"245","Suicune","1","0.5","0.5","2","2","0.5","1","1","1","1","1","1","1","1","1","1","0.5"
"246","Larvitar","0.5","0.5","4","0","4","2","2","0.25","2","0.5","1","1","0.5","1","1","1","2"
"247","Pupitar","0.5","0.5","4","0","4","2","2","0.25","2","0.5","1","1","0.5","1","1","1","2"
"248","Tyranitar","0.5","0.5","2","1","2","1","4","0.5","2","0.5","0","2","1","0.5","1","0.5","2"
"249","Lugia","1","1","1","2","0.5","2","0.25","1","0","1","0.5","1","2","2","1","2","1"
"250","Ho-Oh","1","0.5","2","2","0.25","1","0.5","1","0","1","1","0.25","4","1","1","1","0.5"
"251","Celebi","1","2","0.5","0.5","0.5","2","0.5","2","0.5","2","0.5","4","1","2","1","2","1"
"252","Treecko","1","2","0.5","0.5","0.5","2","1","2","0.5","2","1","2","1","1","1","1","1"
"253","Grovyle","1","2","0.5","0.5","0.5","2","1","2","0.5","2","1","2","1","1","1","1","1"
"254","Sceptile","1","2","0.5","0.5","0.5","2","1","2","0.5","2","1","2","1","1","1","1","1"
"255","Torchic","1","0.5","2","1","0.5","0.5","1","1","2","1","1","0.5","2","1","1","1","0.5"
"256","Combusken","1","0.5","2","1","0.5","0.5","1","1","2","2","2","0.25","1","1","1","0.5","0.5"
"257","Blaziken","1","0.5","2","1","0.5","0.5","1","1","2","2","2","0.25","1","1","1","0.5","0.5"
"258","Mudkip","1","0.5","0.5","2","2","0.5","1","1","1","1","1","1","1","1","1","1","0.5"
"259","Marshtomp","1","0.5","1","0","4","1","1","0.5","1","1","1","1","0.5","1","1","1","0.5"
"260","Swampert","1","0.5","1","0","4","1","1","0.5","1","1","1","1","0.5","1","1","1","0.5"
"261","Poochyena","1","1","1","1","1","1","2","1","1","1","0","2","1","0.5","1","0.5","1"
"262","Mightyena","1","1","1","1","1","1","2","1","1","1","0","2","1","0.5","1","0.5","1"
"263","Zigzagoon","1","1","1","1","1","1","2","1","1","1","1","1","1","0","1","1","1"
"264","Linoone","1","1","1","1","1","1","2","1","1","1","1","1","1","0","1","1","1"
"265","Wurmple","1","2","1","1","0.5","1","0.5","1","0.5","2","1","1","2","1","1","1","1"
"266","Silcoon","1","2","1","1","0.5","1","0.5","1","0.5","2","1","1","2","1","1","1","1"
"267","Beautifly","1","2","1","2","0.25","2","0.25","1","0","2","1","0.5","4","1","1","1","1"
"268","Cascoon","1","2","1","1","0.5","1","0.5","1","0.5","2","1","1","2","1","1","1","1"
"269","Dustox","1","2","1","1","0.25","1","0.25","0.5","1","2","2","0.5","2","1","1","1","1"
"270","Lotad","1","1","0.25","1","1","1","1","2","0.5","2","1","2","1","1","1","1","0.5"
"271","Lombre","1","1","0.25","1","1","1","1","2","0.5","2","1","2","1","1","1","1","0.5"
"272","Ludicolo","1","1","0.25","1","1","1","1","2","0.5","2","1","2","1","1","1","1","0.5"
"273","Seedot","1","2","0.5","0.5","0.5","2","1","2","0.5","2","1","2","1","1","1","1","1"
"274","Nuzleaf","1","2","0.5","0.5","0.5","2","2","2","0.5","2","0","4","1","0.5","1","0.5","1"
"275","Shiftry","1","2","0.5","0.5","0.5","2","2","2","0.5","2","0","4","1","0.5","1","0.5","1"
"276","Taillow","1","1","1","2","0.5","2","1","1","0","1","1","0.5","2","0","1","1","1"
"277","Swellow","1","1","1","2","0.5","2","1","1","0","1","1","0.5","2","0","1","1","1"
"278","Wingull","1","0.5","0.5","4","1","1","0.5","1","0","1","1","0.5","2","1","1","1","0.5"
"279","Pelipper","1","0.5","0.5","4","1","1","0.5","1","0","1","1","0.5","2","1","1","1","0.5"
"280","Ralts","1","1","1","1","1","1","0.5","1","1","1","0.5","2","1","2","1","2","1"
"281","Kirlia","1","1","1","1","1","1","0.5","1","1","1","0.5","2","1","2","1","2","1"
"282","Gardevoir","1","1","1","1","1","1","0.5","1","1","1","0.5","2","1","2","1","2","1"
"283","Surskit","1","1","0.5","2","1","0.5","0.5","1","0.5","2","1","1","2","1","1","1","0.5"
"284","Masquerain","1","2","1","2","0.25","2","0.25","1","0","2","1","0.5","4","1","1","1","1"
"285","Shroomish","1","2","0.5","0.5","0.5","2","1","2","0.5","2","1","2","1","1","1","1","1"
"286","Breloom","1","2","0.5","0.5","0.5","2","1","2","0.5","4","2","1","0.5","1","1","0.5","1"
"287","Slakoth","1","1","1","1","1","1","2","1","1","1","1","1","1","0","1","1","1"
"288","Vigoroth","1","1","1","1","1","1","2","1","1","1","1","1","1","0","1","1","1"
"289","Slaking","1","1","1","1","1","1","2","1","1","1","1","1","1","0","1","1","1"
"290","Nincada","1","2","2","0","1","2","0.5","0.5","0.5","2","1","1","1","1","1","1","1"
"291","Ninjask","1","2","1","2","0.25","2","0.25","1","0","2","1","0.5","4","1","1","1","1"
"292","Shedinja","0","2","1","1","0.5","1","0","0.5","0.5","2","1","0.5","2","2","1","2","1"
"293","Whismur","1","1","1","1","1","1","2","1","1","1","1","1","1","0","1","1","1"
"294","Loudred","1","1","1","1","1","1","2","1","1","1","1","1","1","0","1","1","1"
"295","Exploud","1","1","1","1","1","1","2","1","1","1","1","1","1","0","1","1","1"
"296","Makuhita","1","1","1","1","1","1","1","1","1","2","2","0.5","0.5","1","1","0.5","1"
"297","Hariyama","1","1","1","1","1","1","1","1","1","2","2","0.5","0.5","1","1","0.5","1"
"298","Azurill","1","1","1","1","1","1","2","1","1","1","1","1","1","0","1","1","1"
"299","Nosepass","0.5","0.5","2","1","2","1","2","0.5","2","0.5","1","1","1","1","1","1","2"
"300","Skitty","1","1","1","1","1","1","2","1","1","1","1","1","1","0","1","1","1"
"301","Delcatty","1","1","1","1","1","1","2","1","1","1","1","1","1","0","1","1","1"
"302","Sableye","0","1","1","1","1","1","0","0.5","1","1","0","1","1","1","1","1","1"
"303","Mawile","0.5","2","1","1","0.5","0.5","2","0","2","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5"
"304","Aron","0.25","1","2","1","1","0.5","4","0","4","0.25","0.5","0.5","0.5","0.5","0.5","0.5","1"
"305","Lairon","0.25","1","2","1","1","0.5","4","0","4","0.25","0.5","0.5","0.5","0.5","0.5","0.5","1"
"306","Aggron","0.25","1","2","1","1","0.5","4","0","4","0.25","0.5","0.5","0.5","0.5","0.5","0.5","1"
"307","Meditite","1","1","1","1","1","1","0.5","1","1","2","1","1","0.5","2","1","1","1"
"308","Medicham","1","1","1","1","1","1","0.5","1","1","2","1","1","0.5","2","1","1","1"
"309","Electrike","1","1","1","0.5","1","1","1","1","2","0.5","1","1","1","1","1","1","0.5"
"310","Manectric","1","1","1","0.5","1","1","1","1","2","0.5","1","1","1","1","1","1","0.5"
"311","Plusle","1","1","1","0.5","1","1","1","1","2","0.5","1","1","1","1","1","1","0.5"
"312","Minun","1","1","1","0.5","1","1","1","1","2","0.5","1","1","1","1","1","1","0.5"
"313","Volbeat","1","2","1","1","0.5","1","0.5","1","0.5","2","1","1","2","1","1","1","1"
"314","Illumise","1","2","1","1","0.5","1","0.5","1","0.5","2","1","1","2","1","1","1","1"
"315","Roselia","1","2","0.5","0.5","0.25","2","0.5","1","1","2","2","1","1","1","1","1","1"
"316","Gulpin","1","1","1","1","0.5","1","0.5","0.5","2","1","2","0.5","1","1","1","1","1"
"317","Swalot","1","1","1","1","0.5","1","0.5","0.5","2","1","2","0.5","1","1","1","1","1"
"318","Carvanha","1","0.5","0.5","2","2","0.5","2","1","1","1","0","2","1","0.5","1","0.5","0.5"
"319","Sharpedo","1","0.5","0.5","2","2","0.5","2","1","1","1","0","2","1","0.5","1","0.5","0.5"
"320","Wailmer","1","0.5","0.5","2","2","0.5","1","1","1","1","1","1","1","1","1","1","0.5"
"321","Wailord","1","0.5","0.5","2","2","0.5","1","1","1","1","1","1","1","1","1","1","0.5"
"322","Numel","1","0.5","4","0","1","1","1","0.5","2","1","1","0.5","1","1","1","1","0.5"
"323","Camerupt","1","0.5","4","0","1","1","1","0.5","2","1","1","0.5","1","1","1","1","0.5"
"324","Torkoal","1","0.5","2","1","0.5","0.5","1","1","2","1","1","0.5","2","1","1","1","0.5"
"325","Spoink","1","1","1","1","1","1","0.5","1","1","1","0.5","2","1","2","1","2","1"
"326","Grumpig","1","1","1","1","1","1","0.5","1","1","1","0.5","2","1","2","1","2","1"
"327","Spinda","1","1","1","1","1","1","2","1","1","1","1","1","1","0","1","1","1"
"328","Trapinch","1","1","2","0","2","2","1","0.5","1","1","1","1","0.5","1","1","1","1"
"329","Vibrava","1","0.5","1","0","1","4","1","0.5","1","1","1","1","0.5","1","2","1","1"
"330","Flygon","1","0.5","1","0","1","4","1","0.5","1","1","1","1","0.5","1","2","1","1"
"331","Cacnea","1","2","0.5","0.5","0.5","2","1","2","0.5","2","1","2","1","1","1","1","1"
"332","Cacturne","1","2","0.5","0.5","0.5","2","2","2","0.5","2","0","4","1","0.5","1","0.5","1"
"333","Swablu","1","1","1","2","0.5","2","1","1","0","1","1","0.5","2","0","1","1","1"
"334","Altaria","1","0.5","0.5","1","0.25","4","0.5","1","0","1","1","0.5","2","1","2","1","1"
"335","Zangoose","1","1","1","1","1","1","2","1","1","1","1","1","1","0","1","1","1"
"336","Seviper","1","1","1","1","0.5","1","0.5","0.5","2","1","2","0.5","1","1","1","1","1"
"337","Lunatone","0.5","0.5","2","1","2","1","1","0.5","2","0.5","0.5","2","1","2","1","2","2"
"338","Solrock","0.5","0.5","2","1","2","1","1","0.5","2","0.5","0.5","2","1","2","1","2","2"
"339","Barboach","1","0.5","1","0","4","1","1","0.5","1","1","1","1","0.5","1","1","1","0.5"
"340","Whiscash","1","0.5","1","0","4","1","1","0.5","1","1","1","1","0.5","1","1","1","0.5"
"341","Corphish","1","0.5","0.5","2","2","0.5","1","1","1","1","1","1","1","1","1","1","0.5"
"342","Crawdaunt","1","0.5","0.5","2","2","0.5","2","1","1","1","0","2","1","0.5","1","0.5","0.5"
"343","Baltoy","1","1","2","0","2","2","0.5","0.5","1","1","0.5","2","0.5","2","1","2","1"
"344","Claydol","1","1","2","0","2","2","0.5","0.5","1","1","0.5","2","0.5","2","1","2","1"
"345","Lileep","0.5","1","1","0.5","1","2","2","1","1","1","1","2","1","1","1","1","2"
"346","Cradily","0.5","1","1","0.5","1","2","2","1","1","1","1","2","1","1","1","1","2"
"347","Anorith","0.5","1","2","1","1","1","1","0.5","1","1","1","1","2","1","1","1","2"
"348","Armaldo","0.5","1","2","1","1","1","1","0.5","1","1","1","1","2","1","1","1","2"
"349","Feebas","1","0.5","0.5","2","2","0.5","1","1","1","1","1","1","1","1","1","1","0.5"
"350","Milotic","1","0.5","0.5","2","2","0.5","1","1","1","1","1","1","1","1","1","1","0.5"
"351","Castform","1","1","1","1","1","1","2","1","1","1","1","1","1","0","1","1","1"
"352","Kecleon","1","1","1","1","1","1","2","1","1","1","1","1","1","0","1","1","1"
"353","Shuppet","0","1","1","1","1","1","0","0.5","1","1","1","0.5","1","2","1","2","1"
"354","Banette","0","1","1","1","1","1","0","0.5","1","1","1","0.5","1","2","1","2","1"
"355","Duskull","0","1","1","1","1","1","0","0.5","1","1","1","0.5","1","2","1","2","1"
"356","Dusclops","0","1","1","1","1","1","0","0.5","1","1","1","0.5","1","2","1","2","1"
"357","Tropius","1","2","0.5","1","0.25","4","0.5","2","0","2","1","1","2","1","1","1","1"
"358","Chimecho","1","1","1","1","1","1","0.5","1","1","1","0.5","2","1","2","1","2","1"
"359","Absol","1","1","1","1","1","1","2","1","1","1","0","2","1","0.5","1","0.5","1"
"360","Wynaut","1","1","1","1","1","1","0.5","1","1","1","0.5","2","1","2","1","2","1"
"361","Snorunt","1","2","1","1","1","0.5","2","1","1","1","1","1","2","1","1","1","2"
"362","Glalie","1","2","1","1","1","0.5","2","1","1","1","1","1","2","1","1","1","2"
"363","Spheal","1","1","0.5","2","2","0.25","2","1","1","1","1","1","2","1","1","1","1"
"364","Sealeo","1","1","0.5","2","2","0.25","2","1","1","1","1","1","2","1","1","1","1"
"365","Walrein","1","1","0.5","2","2","0.25","2","1","1","1","1","1","2","1","1","1","1"
"366","Clamperl","1","0.5","0.5","2","2","0.5","1","1","1","1","1","1","1","1","1","1","0.5"
"367","Huntail","1","0.5","0.5","2","2","0.5","1","1","1","1","1","1","1","1","1","1","0.5"
"368","Gorebyss","1","0.5","0.5","2","2","0.5","1","1","1","1","1","1","1","1","1","1","0.5"
"369","Relicanth","0.5","0.25","1","2","4","0.5","2","0.5","2","0.5","1","1","1","1","1","1","1"
"370","Luvdisc","1","0.5","0.5","2","2","0.5","1","1","1","1","1","1","1","1","1","1","0.5"
"371","Bagon","1","0.5","0.5","0.5","0.5","2","1","1","1","1","1","1","1","1","2","1","1"
"372","Shelgon","1","0.5","0.5","0.5","0.5","2","1","1","1","1","1","1","1","1","2","1","1"
"373","Salamence","1","0.5","0.5","1","0.25","4","0.5","1","0","1","1","0.5","2","1","2","1","1"
"374","Beldum","0.5","2","1","1","0.5","0.5","1","0","2","0.5","0.25","1","0.5","1","0.5","1","0.5"
"375","Metang","0.5","2","1","1","0.5","0.5","1","0","2","0.5","0.25","1","0.5","1","0.5","1","0.5"
"376","Metagross","0.5","2","1","1","0.5","0.5","1","0","2","0.5","0.25","1","0.5","1","0.5","1","0.5"
"377","Regirock","0.5","0.5","2","1","2","1","2","0.5","2","0.5","1","1","1","1","1","1","2"
"378","Regice","1","2","1","1","1","0.5","2","1","1","1","1","1","2","1","1","1","2"
"379","Registeel","0.5","2","1","1","0.5","0.5","2","0","2","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5"
"380","Latias","1","0.5","0.5","0.5","0.5","2","0.5","1","1","1","0.5","2","1","2","2","2","1"
"381","Latios","1","0.5","0.5","0.5","0.5","2","0.5","1","1","1","0.5","2","1","2","2","2","1"
"382","Kyogre","1","0.5","0.5","2","2","0.5","1","1","1","1","1","1","1","1","1","1","0.5"
"383","Groudon","1","1","2","0","2","2","1","0.5","1","1","1","1","0.5","1","1","1","1"
"384","Rayquaza","1","0.5","0.5","1","0.25","4","0.5","1","0","1","1","0.5","2","1","2","1","1"
"385","Jirachi","0.5","2","1","1","0.5","0.5","1","0","2","0.5","0.25","1","0.5","1","0.5","1","0.5"
"386","Deoxys","1","1","1","1","1","1","0.5","1","1","1","0.5","2","1","2","1","2","1"
"387","Turtwig","1","2","0.5","0.5","0.5","2","1","2","0.5","2","1","2","1","1","1","1","1"
"388","Grotle","1","2","0.5","0.5","0.5","2","1","2","0.5","2","1","2","1","1","1","1","1"
"389","Torterra","1","2","1","0","1","4","1","1","0.5","2","1","2","0.5","1","1","1","1"
"390","Chimchar","1","0.5","2","1","0.5","0.5","1","1","2","1","1","0.5","2","1","1","1","0.5"
"391","Monferno","1","0.5","2","1","0.5","0.5","1","1","2","2","2","0.25","1","1","1","0.5","0.5"
"392","Infernape","1","0.5","2","1","0.5","0.5","1","1","2","2","2","0.25","1","1","1","0.5","0.5"
"393","Piplup","1","0.5","0.5","2","2","0.5","1","1","1","1","1","1","1","1","1","1","0.5"
"394","Prinplup","1","0.5","0.5","2","2","0.5","1","1","1","1","1","1","1","1","1","1","0.5"
"395","Empoleon","0.5","1","0.5","2","1","0.25","2","0","2","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.25"
"396","Starly","1","1","1","2","0.5","2","1","1","0","1","1","0.5","2","0","1","1","1"
"397","Staravia","1","1","1","2","0.5","2","1","1","0","1","1","0.5","2","0","1","1","1"
"398","Staraptor","1","1","1","2","0.5","2","1","1","0","1","1","0.5","2","0","1","1","1"
"399","Bidoof","1","1","1","1","1","1","2","1","1","1","1","1","1","0","1","1","1"
"400","Bibarel","1","0.5","0.5","2","2","0.5","2","1","1","1","1","1","1","0","1","1","0.5"
"401","Kricketot","1","2","1","1","0.5","1","0.5","1","0.5","2","1","1","2","1","1","1","1"
"402","Kricketune","1","2","1","1","0.5","1","0.5","1","0.5","2","1","1","2","1","1","1","1"
"403","Shinx","1","1","1","0.5","1","1","1","1","2","0.5","1","1","1","1","1","1","0.5"
"404","Luxio","1","1","1","0.5","1","1","1","1","2","0.5","1","1","1","1","1","1","0.5"
"405","Luxray","1","1","1","0.5","1","1","1","1","2","0.5","1","1","1","1","1","1","0.5"
"406","Budew","1","2","0.5","0.5","0.25","2","0.5","1","1","2","2","1","1","1","1","1","1"
"407","Roserade","1","2","0.5","0.5","0.25","2","0.5","1","1","2","2","1","1","1","1","1","1"
"408","Cranidos","0.5","0.5","2","1","2","1","2","0.5","2","0.5","1","1","1","1","1","1","2"
"409","Rampardos","0.5","0.5","2","1","2","1","2","0.5","2","0.5","1","1","1","1","1","1","2"
"410","Shieldon","0.25","1","2","1","1","0.5","4","0","4","0.25","0.5","0.5","0.5","0.5","0.5","0.5","1"
"411","Bastiodon","0.25","1","2","1","1","0.5","4","0","4","0.25","0.5","0.5","0.5","0.5","0.5","0.5","1"
"412","Burmy","1","2","1","1","0.5","1","0.5","1","0.5","2","1","1","2","1","1","1","1"
"413","Wormadam","1","4","0.5","0.5","0.25","2","0.5","2","0.25","4","1","2","2","1","1","1","1"
"414","Mothim","1","2","1","2","0.25","2","0.25","1","0","2","1","0.5","4","1","1","1","1"
"415","Combee","1","2","1","2","0.25","2","0.25","1","0","2","1","0.5","4","1","1","1","1"
"416","Vespiquen","1","2","1","2","0.25","2","0.25","1","0","2","1","0.5","4","1","1","1","1"
"417","Pachirisu","1","1","1","0.5","1","1","1","1","2","0.5","1","1","1","1","1","1","0.5"
"418","Buizel","1","0.5","0.5","2","2","0.5","1","1","1","1","1","1","1","1","1","1","0.5"
"419","Floatzel","1","0.5","0.5","2","2","0.5","1","1","1","1","1","1","1","1","1","1","0.5"
"420","Cherubi","1","2","0.5","0.5","0.5","2","1","2","0.5","2","1","2","1","1","1","1","1"
"421","Cherrim","1","2","0.5","0.5","0.5","2","1","2","0.5","2","1","2","1","1","1","1","1"
"422","Shellos","1","0.5","0.5","2","2","0.5","1","1","1","1","1","1","1","1","1","1","0.5"
"423","Gastrodon","1","0.5","1","0","4","1","1","0.5","1","1","1","1","0.5","1","1","1","0.5"
"424","Ambipom","1","1","1","1","1","1","2","1","1","1","1","1","1","0","1","1","1"
"425","Drifloon","0","1","1","2","0.5","2","0","0.5","0","1","1","0.25","2","2","1","2","1"
"426","Drifblim","0","1","1","2","0.5","2","0","0.5","0","1","1","0.25","2","2","1","2","1"
"427","Buneary","1","1","1","1","1","1","2","1","1","1","1","1","1","0","1","1","1"
"428","Lopunny","1","1","1","1","1","1","2","1","1","1","1","1","1","0","1","1","1"
"429","Mismagius","0","1","1","1","1","1","0","0.5","1","1","1","0.5","1","2","1","2","1"
"430","Honchkrow","1","1","1","2","0.5","2","1","1","0","1","0","1","2","0.5","1","0.5","1"
"431","Glameow","1","1","1","1","1","1","2","1","1","1","1","1","1","0","1","1","1"
"432","Purugly","1","1","1","1","1","1","2","1","1","1","1","1","1","0","1","1","1"
"433","Chingling","1","1","1","1","1","1","0.5","1","1","1","0.5","2","1","2","1","2","1"
"434","Stunky","1","1","1","1","0.5","1","1","0.5","2","1","0","1","1","0.5","1","0.5","1"
"435","Skuntank","1","1","1","1","0.5","1","1","0.5","2","1","0","1","1","0.5","1","0.5","1"
"436","Bronzor","0.5","2","1","1","0.5","0.5","1","0","2","0.5","0.25","1","0.5","1","0.5","1","0.5"
"437","Bronzong","0.5","2","1","1","0.5","0.5","1","0","2","0.5","0.25","1","0.5","1","0.5","1","0.5"
"438","Bonsly","0.5","0.5","2","1","2","1","2","0.5","2","0.5","1","1","1","1","1","1","2"
"439","Mime Jr.","1","1","1","1","1","1","0.5","1","1","1","0.5","2","1","2","1","2","1"
"440","Happiny","1","1","1","1","1","1","2","1","1","1","1","1","1","0","1","1","1"
"441","Chatot","1","1","1","2","0.5","2","1","1","0","1","1","0.5","2","0","1","1","1"
"442","Spiritomb","0","1","1","1","1","1","0","0.5","1","1","0","1","1","1","1","1","1"
"443","Gible","1","0.5","1","0","1","4","1","0.5","1","1","1","1","0.5","1","2","1","1"
"444","Gabite","1","0.5","1","0","1","4","1","0.5","1","1","1","1","0.5","1","2","1","1"
"445","Garchomp","1","0.5","1","0","1","4","1","0.5","1","1","1","1","0.5","1","2","1","1"
"446","Munchlax","1","1","1","1","1","1","2","1","1","1","1","1","1","0","1","1","1"
"447","Riolu","1","1","1","1","1","1","1","1","1","2","2","0.5","0.5","1","1","0.5","1"
"448","Lucario","0.5","2","1","1","0.5","0.5","2","0","2","1","1","0.25","0.25","0.5","0.5","0.25","0.5"
"449","Hippopotas","1","1","2","0","2","2","1","0.5","1","1","1","1","0.5","1","1","1","1"
"450","Hippowdon","1","1","2","0","2","2","1","0.5","1","1","1","1","0.5","1","1","1","1"
"451","Skorupi","1","2","1","1","0.25","1","0.25","0.5","1","2","2","0.5","2","1","1","1","1"
"452","Drapion","1","1","1","1","0.5","1","1","0.5","2","1","0","1","1","0.5","1","0.5","1"
"453","Croagunk","1","1","1","1","0.5","1","0.5","0.5","2","2","4","0.25","0.5","1","1","0.5","1"
"454","Toxicroak","1","1","1","1","0.5","1","0.5","0.5","2","2","4","0.25","0.5","1","1","0.5","1"
"455","Carnivine","1","2","0.5","0.5","0.5","2","1","2","0.5","2","1","2","1","1","1","1","1"
"456","Finneon","1","0.5","0.5","2","2","0.5","1","1","1","1","1","1","1","1","1","1","0.5"
"457","Lumineon","1","0.5","0.5","2","2","0.5","1","1","1","1","1","1","1","1","1","1","0.5"
"458","Mantyke","1","0.5","0.5","4","1","1","0.5","1","0","1","1","0.5","2","1","1","1","0.5"
"459","Snover","1","4","0.5","0.5","0.5","1","2","2","0.5","2","1","2","2","1","1","1","2"
"460","Abomasnow","1","4","0.5","0.5","0.5","1","2","2","0.5","2","1","2","2","1","1","1","2"
"461","Weavile","1","2","1","1","1","0.5","4","1","1","1","0","2","2","0.5","1","0.5","2"
"462","Magnezone","0.5","2","1","0.5","0.5","0.5","2","0","4","0.25","0.5","0.5","0.5","0.5","0.5","0.5","0.25"
"463","Lickilicky","1","1","1","1","1","1","2","1","1","1","1","1","1","0","1","1","1"
"464","Rhyperior","0.5","0.5","4","0","4","2","2","0.25","2","0.5","1","1","0.5","1","1","1","2"
"465","Tangrowth","1","2","0.5","0.5","0.5","2","1","2","0.5","2","1","2","1","1","1","1","1"
"466","Electivire","1","1","1","0.5","1","1","1","1","2","0.5","1","1","1","1","1","1","0.5"
"467","Magmortar","1","0.5","2","1","0.5","0.5","1","1","2","1","1","0.5","2","1","1","1","0.5"
"468","Togekiss","1","1","1","2","0.5","2","1","1","0","1","1","0.5","2","0","1","1","1"
"469","Yanmega","1","2","1","2","0.25","2","0.25","1","0","2","1","0.5","4","1","1","1","1"
"470","Leafeon","1","2","0.5","0.5","0.5","2","1","2","0.5","2","1","2","1","1","1","1","1"
"471","Glaceon","1","2","1","1","1","0.5","2","1","1","1","1","1","2","1","1","1","2"
"472","Gliscor","1","1","2","0","1","4","0.5","0.5","0","1","1","0.5","1","1","1","1","1"
"473","Mamoswine","1","2","2","0","2","1","2","0.5","1","1","1","1","1","1","1","1","2"
"474","Porygon-Z","1","1","1","1","1","1","2","1","1","1","1","1","1","0","1","1","1"
"475","Gallade","1","1","1","1","1","1","0.5","1","1","2","1","1","0.5","2","1","1","1"
"476","Probopass","0.25","1","2","1","1","0.5","4","0","4","0.25","0.5","0.5","0.5","0.5","0.5","0.5","1"
"477","Dusknoir","0","1","1","1","1","1","0","0.5","1","1","1","0.5","1","2","1","2","1"
"478","Froslass","0","2","1","1","1","0.5","0","0.5","1","1","1","0.5","2","2","1","2","2"
"479","Rotom","0","1","1","0.5","1","1","0","0.5","2","0.5","1","0.5","1","2","1","2","0.5"
"480","Uxie","1","1","1","1","1","1","0.5","1","1","1","0.5","2","1","2","1","2","1"
"481","Mesprit","1","1","1","1","1","1","0.5","1","1","1","0.5","2","1","2","1","2","1"
"482","Azelf","1","1","1","1","1","1","0.5","1","1","1","0.5","2","1","2","1","2","1"
"483","Dialga","0.5","1","0.5","0.5","0.25","1","2","0","2","0.5","0.5","0.5","0.5","0.5","1","0.5","0.5"
"484","Palkia","1","0.25","0.25","1","1","1","1","1","1","1","1","1","1","1","2","1","0.5"
"485","Heatran","0.5","1","2","1","0.25","0.25","2","0","4","0.5","0.5","0.25","1","0.5","0.5","0.5","0.25"
"486","Regigigas","1","1","1","1","1","1","2","1","1","1","1","1","1","0","1","1","1"
"487","Giratina","0","0.5","0.5","0.5","0.5","2","0","0.5","1","1","1","0.5","1","2","2","2","1"
"488","Cresselia","1","1","1","1","1","1","0.5","1","1","1","0.5","2","1","2","1","2","1"
"489","Phione","1","0.5","0.5","2","2","0.5","1","1","1","1","1","1","1","1","1","1","0.5"
"490","Manaphy","1","0.5","0.5","2","2","0.5","1","1","1","1","1","1","1","1","1","1","0.5"
"491","Darkrai","1","1","1","1","1","1","2","1","1","1","0","2","1","0.5","1","0.5","1"
"492","Shaymin","1","2","0.5","0.5","0.5","2","1","2","0.5","2","1","2","1","1","1","1","1"
"493","Arceus","1","1","1","1","1","1","2","1","1","1","1","1","1","0","1","1","1"
"494","Victini","1","0.5","2","1","0.5","0.5","0.5","1","2","1","0.5","1","2","2","1","2","0.5"
"495","Snivy","1","2","0.5","0.5","0.5","2","1","2","0.5","2","1","2","1","1","1","1","1"
"496","Servine","1","2","0.5","0.5","0.5","2","1","2","0.5","2","1","2","1","1","1","1","1"
"497","Serperior","1","2","0.5","0.5","0.5","2","1","2","0.5","2","1","2","1","1","1","1","1"
"498","Tepig","1","0.5","2","1","0.5","0.5","1","1","2","1","1","0.5","2","1","1","1","0.5"
"499","Pignite","1","0.5","2","1","0.5","0.5","1","1","2","2","2","0.25","1","1","1","0.5","0.5"
"500","Emboar","1","0.5","2","1","0.5","0.5","1","1","2","2","2","0.25","1","1","1","0.5","0.5"
"501","Oshawott","1","0.5","0.5","2","2","0.5","1","1","1","1","1","1","1","1","1","1","0.5"
"502","Dewott","1","0.5","0.5","2","2","0.5","1","1","1","1","1","1","1","1","1","1","0.5"
"503","Samurott","1","0.5","0.5","2","2","0.5","1","1","1","1","1","1","1","1","1","1","0.5"
"504","Patrat","1","1","1","1","1","1","2","1","1","1","1","1","1","0","1","1","1"
"505","Watchog","1","1","1","1","1","1","2","1","1","1","1","1","1","0","1","1","1"
"506","Lillipup","1","1","1","1","1","1","2","1","1","1","1","1","1","0","1","1","1"
"507","Herdier","1","1","1","1","1","1","2","1","1","1","1","1","1","0","1","1","1"
"508","Stoutland","1","1","1","1","1","1","2","1","1","1","1","1","1","0","1","1","1"
"509","Purrloin","1","1","1","1","1","1","2","1","1","1","0","2","1","0.5","1","0.5","1"
"510","Liepard","1","1","1","1","1","1","2","1","1","1","0","2","1","0.5","1","0.5","1"
"511","Pansage","1","2","0.5","0.5","0.5","2","1","2","0.5","2","1","2","1","1","1","1","1"
"512","Simisage","1","2","0.5","0.5","0.5","2","1","2","0.5","2","1","2","1","1","1","1","1"
"513","Pansear","1","0.5","2","1","0.5","0.5","1","1","2","1","1","0.5","2","1","1","1","0.5"
"514","Simisear","1","0.5","2","1","0.5","0.5","1","1","2","1","1","0.5","2","1","1","1","0.5"
"515","Panpour","1","0.5","0.5","2","2","0.5","1","1","1","1","1","1","1","1","1","1","0.5"
"516","Simipour","1","0.5","0.5","2","2","0.5","1","1","1","1","1","1","1","1","1","1","0.5"
"517","Munna","1","1","1","1","1","1","0.5","1","1","1","0.5","2","1","2","1","2","1"
"518","Musharna","1","1","1","1","1","1","0.5","1","1","1","0.5","2","1","2","1","2","1"
"519","Pidove","1","1","1","2","0.5","2","1","1","0","1","1","0.5","2","0","1","1","1"
"520","Tranquill","1","1","1","2","0.5","2","1","1","0","1","1","0.5","2","0","1","1","1"
"521","Unfezant","1","1","1","2","0.5","2","1","1","0","1","1","0.5","2","0","1","1","1"
"522","Blitzle","1","1","1","0.5","1","1","1","1","2","0.5","1","1","1","1","1","1","0.5"
"523","Zebstrika","1","1","1","0.5","1","1","1","1","2","0.5","1","1","1","1","1","1","0.5"
"524","Roggenrola","0.5","0.5","2","1","2","1","2","0.5","2","0.5","1","1","1","1","1","1","2"
"525","Boldore","0.5","0.5","2","1","2","1","2","0.5","2","0.5","1","1","1","1","1","1","2"
"526","Gigalith","0.5","0.5","2","1","2","1","2","0.5","2","0.5","1","1","1","1","1","1","2"
"527","Woobat","1","1","1","2","0.5","2","0.25","1","0","1","0.5","1","2","2","1","2","1"
"528","Swoobat","1","1","1","2","0.5","2","0.25","1","0","1","0.5","1","2","2","1","2","1"
"529","Drilbur","1","1","2","0","2","2","1","0.5","1","1","1","1","0.5","1","1","1","1"
"530","Excadrill","0.5","2","2","0","1","1","2","0","2","0.5","0.5","0.5","0.25","0.5","0.5","0.5","0.5"
"531","Audino","1","1","1","1","1","1","2","1","1","1","1","1","1","0","1","1","1"
"532","Timburr","1","1","1","1","1","1","1","1","1","2","2","0.5","0.5","1","1","0.5","1"
"533","Gurdurr","1","1","1","1","1","1","1","1","1","2","2","0.5","0.5","1","1","0.5","1"
"534","Conkeldurr","1","1","1","1","1","1","1","1","1","2","2","0.5","0.5","1","1","0.5","1"
"535","Tympole","1","0.5","0.5","2","2","0.5","1","1","1","1","1","1","1","1","1","1","0.5"
"536","Palpitoad","1","0.5","1","0","4","1","1","0.5","1","1","1","1","0.5","1","1","1","0.5"
"537","Seismitoad","1","0.5","1","0","4","1","1","0.5","1","1","1","1","0.5","1","1","1","0.5"
"538","Throh","1","1","1","1","1","1","1","1","1","2","2","0.5","0.5","1","1","0.5","1"
"539","Sawk","1","1","1","1","1","1","1","1","1","2","2","0.5","0.5","1","1","0.5","1"
"540","Sewaddle","1","4","0.5","0.5","0.25","2","0.5","2","0.25","4","1","2","2","1","1","1","1"
"541","Swadloon","1","4","0.5","0.5","0.25","2","0.5","2","0.25","4","1","2","2","1","1","1","1"
"542","Leavanny","1","4","0.5","0.5","0.25","2","0.5","2","0.25","4","1","2","2","1","1","1","1"
"543","Venipede","1","2","1","1","0.25","1","0.25","0.5","1","2","2","0.5","2","1","1","1","1"
"544","Whirlipede","1","2","1","1","0.25","1","0.25","0.5","1","2","2","0.5","2","1","1","1","1"
"545","Scolipede","1","2","1","1","0.25","1","0.25","0.5","1","2","2","0.5","2","1","1","1","1"
"546","Cottonee","1","2","0.5","0.5","0.5","2","1","2","0.5","2","1","2","1","1","1","1","1"
"547","Whimsicott","1","2","0.5","0.5","0.5","2","1","2","0.5","2","1","2","1","1","1","1","1"
"548","Petilil","1","2","0.5","0.5","0.5","2","1","2","0.5","2","1","2","1","1","1","1","1"
"549","Lilligant","1","2","0.5","0.5","0.5","2","1","2","0.5","2","1","2","1","1","1","1","1"
"550","Basculin","1","0.5","0.5","2","2","0.5","1","1","1","1","1","1","1","1","1","1","0.5"
"551","Sandile","1","1","2","0","2","2","2","0.5","1","1","0","2","0.5","0.5","1","0.5","1"
"552","Krokorok","1","1","2","0","2","2","2","0.5","1","1","0","2","0.5","0.5","1","0.5","1"
"553","Krookodile","1","1","2","0","2","2","2","0.5","1","1","0","2","0.5","0.5","1","0.5","1"
"554","Darumaka","1","0.5","2","1","0.5","0.5","1","1","2","1","1","0.5","2","1","1","1","0.5"
"555","Darmanitan","1","0.5","2","1","0.5","0.5","1","1","2","1","1","0.5","2","1","1","1","0.5"
"556","Maractus","1","2","0.5","0.5","0.5","2","1","2","0.5","2","1","2","1","1","1","1","1"
"557","Dwebble","0.5","1","2","1","1","1","1","0.5","1","1","1","1","2","1","1","1","2"
"558","Crustle","0.5","1","2","1","1","1","1","0.5","1","1","1","1","2","1","1","1","2"
"559","Scraggy","1","1","1","1","1","1","2","1","1","2","0","1","0.5","0.5","1","0.25","1"
"560","Scrafty","1","1","1","1","1","1","2","1","1","2","0","1","0.5","0.5","1","0.25","1"
"561","Sigilyph","1","1","1","2","0.5","2","0.25","1","0","1","0.5","1","2","2","1","2","1"
"562","Yamask","0","1","1","1","1","1","0","0.5","1","1","1","0.5","1","2","1","2","1"
"563","Cofagrigus","0","1","1","1","1","1","0","0.5","1","1","1","0.5","1","2","1","2","1"
"564","Tirtouga","0.5","0.25","1","2","4","0.5","2","0.5","2","0.5","1","1","1","1","1","1","1"
"565","Carracosta","0.5","0.25","1","2","4","0.5","2","0.5","2","0.5","1","1","1","1","1","1","1"
"566","Archen","0.5","0.5","2","2","1","2","1","0.5","0","0.5","1","0.5","2","1","1","1","2"
"567","Archeops","0.5","0.5","2","2","1","2","1","0.5","0","0.5","1","0.5","2","1","1","1","2"
"568","Trubbish","1","1","1","1","0.5","1","0.5","0.5","2","1","2","0.5","1","1","1","1","1"
"569","Garbodor","1","1","1","1","0.5","1","0.5","0.5","2","1","2","0.5","1","1","1","1","1"
"570","Zorua","1","1","1","1","1","1","2","1","1","1","0","2","1","0.5","1","0.5","1"
"571","Zoroark","1","1","1","1","1","1","2","1","1","1","0","2","1","0.5","1","0.5","1"
"572","Minccino","1","1","1","1","1","1","2","1","1","1","1","1","1","0","1","1","1"
"573","Cinccino","1","1","1","1","1","1","2","1","1","1","1","1","1","0","1","1","1"
"574","Gothita","1","1","1","1","1","1","0.5","1","1","1","0.5","2","1","2","1","2","1"
"575","Gothorita","1","1","1","1","1","1","0.5","1","1","1","0.5","2","1","2","1","2","1"
"576","Gothitelle","1","1","1","1","1","1","0.5","1","1","1","0.5","2","1","2","1","2","1"
"577","Solosis","1","1","1","1","1","1","0.5","1","1","1","0.5","2","1","2","1","2","1"
"578","Duosion","1","1","1","1","1","1","0.5","1","1","1","0.5","2","1","2","1","2","1"
"579","Reuniclus","1","1","1","1","1","1","0.5","1","1","1","0.5","2","1","2","1","2","1"
"580","Ducklett","1","0.5","0.5","4","1","1","0.5","1","0","1","1","0.5","2","1","1","1","0.5"
"581","Swanna","1","0.5","0.5","4","1","1","0.5","1","0","1","1","0.5","2","1","1","1","0.5"
"582","Vanillite","1","2","1","1","1","0.5","2","1","1","1","1","1","2","1","1","1","2"
"583","Vanillish","1","2","1","1","1","0.5","2","1","1","1","1","1","2","1","1","1","2"
"584","Vanilluxe","1","2","1","1","1","0.5","2","1","1","1","1","1","2","1","1","1","2"
"585","Deerling","1","2","0.5","0.5","0.5","2","2","2","0.5","2","1","2","1","0","1","1","1"
"586","Sawsbuck","1","2","0.5","0.5","0.5","2","2","2","0.5","2","1","2","1","0","1","1","1"
"587","Emolga","1","1","1","1","0.5","2","0.5","1","0","0.5","1","0.5","2","1","1","1","0.5"
"588","Karrablast","1","2","1","1","0.5","1","0.5","1","0.5","2","1","1","2","1","1","1","1"
"589","Escavalier","0.5","4","1","1","0.25","0.5","1","0","1","1","0.5","0.5","1","0.5","0.5","0.5","0.5"
"590","Foongus","1","2","0.5","0.5","0.25","2","0.5","1","1","2","2","1","1","1","1","1","1"
"591","Amoonguss","1","2","0.5","0.5","0.25","2","0.5","1","1","2","2","1","1","1","1","1","1"
"592","Frillish","0","0.5","0.5","2","2","0.5","0","0.5","1","1","1","0.5","1","2","1","2","0.5"
"593","Jellicent","0","0.5","0.5","2","2","0.5","0","0.5","1","1","1","0.5","1","2","1","2","0.5"
"594","Alomomola","1","0.5","0.5","2","2","0.5","1","1","1","1","1","1","1","1","1","1","0.5"
"595","Joltik","1","2","1","0.5","0.5","1","0.5","1","1","1","1","1","2","1","1","1","0.5"
"596","Galvantula","1","2","1","0.5","0.5","1","0.5","1","1","1","1","1","2","1","1","1","0.5"
"597","Ferroseed","0.5","4","0.5","0.5","0.25","1","2","0","1","1","0.5","1","0.5","0.5","0.5","0.5","0.5"
"598","Ferrothorn","0.5","4","0.5","0.5","0.25","1","2","0","1","1","0.5","1","0.5","0.5","0.5","0.5","0.5"
"599","Klink","0.5","2","1","1","0.5","0.5","2","0","2","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5"
"600","Klang","0.5","2","1","1","0.5","0.5","2","0","2","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5"
"601","Klinklang","0.5","2","1","1","0.5","0.5","2","0","2","0.5","0.5","0.5","0.5","0.5","0.5","0.5","0.5"
"602","Tynamo","1","1","1","0.5","1","1","1","1","2","0.5","1","1","1","1","1","1","0.5"
"603","Eelektrik","1","1","1","0.5","1","1","1","1","2","0.5","1","1","1","1","1","1","0.5"
"604","Eelektross","1","1","1","0.5","1","1","1","1","2","0.5","1","1","1","1","1","1","0.5"
"605","Elgyem","1","1","1","1","1","1","0.5","1","1","1","0.5","2","1","2","1","2","1"
"606","Beheeyem","1","1","1","1","1","1","0.5","1","1","1","0.5","2","1","2","1","2","1"
"607","Litwick","0","0.5","2","1","0.5","0.5","0","0.5","2","1","1","0.25","2","2","1","2","0.5"
"608","Lampent","0","0.5","2","1","0.5","0.5","0","0.5","2","1","1","0.25","2","2","1","2","0.5"
"609","Chandelure","0","0.5","2","1","0.5","0.5","0","0.5","2","1","1","0.25","2","2","1","2","0.5"
"610","Axew","1","0.5","0.5","0.5","0.5","2","1","1","1","1","1","1","1","1","2","1","1"
"611","Fraxure","1","0.5","0.5","0.5","0.5","2","1","1","1","1","1","1","1","1","2","1","1"
"612","Haxorus","1","0.5","0.5","0.5","0.5","2","1","1","1","1","1","1","1","1","2","1","1"
"613","Cubchoo","1","2","1","1","1","0.5","2","1","1","1","1","1","2","1","1","1","2"
"614","Beartic","1","2","1","1","1","0.5","2","1","1","1","1","1","2","1","1","1","2"
"615","Cryogonal","1","2","1","1","1","0.5","2","1","1","1","1","1","2","1","1","1","2"
"616","Shelmet","1","2","1","1","0.5","1","0.5","1","0.5","2","1","1","2","1","1","1","1"
"617","Accelgor","1","2","1","1","0.5","1","0.5","1","0.5","2","1","1","2","1","1","1","1"
"618","Stunfisk","1","1","2","0","2","2","1","0.5","2","0.5","1","1","0.5","1","1","1","0.5"
"619","Mienfoo","1","1","1","1","1","1","1","1","1","2","2","0.5","0.5","1","1","0.5","1"
"620","Mienshao","1","1","1","1","1","1","1","1","1","2","2","0.5","0.5","1","1","0.5","1"
"621","Druddigon","1","0.5","0.5","0.5","0.5","2","1","1","1","1","1","1","1","1","2","1","1"
"622","Golett","0","1","2","0","2","2","0","0.25","1","1","1","0.5","0.5","2","1","2","1"
"623","Golurk","0","1","2","0","2","2","0","0.25","1","1","1","0.5","0.5","2","1","2","1"
"624","Pawniard","0.5","2","1","1","0.5","0.5","4","0","2","0.5","0","1","0.5","0.25","0.5","0.25","0.5"
"625","Bisharp","0.5","2","1","1","0.5","0.5","4","0","2","0.5","0","1","0.5","0.25","0.5","0.25","0.5"
"626","Bouffalant","1","1","1","1","1","1","2","1","1","1","1","1","1","0","1","1","1"
"627","Rufflet","1","1","1","2","0.5","2","1","1","0","1","1","0.5","2","0","1","1","1"
"628","Braviary","1","1","1","2","0.5","2","1","1","0","1","1","0.5","2","0","1","1","1"
"629","Vullaby","1","1","1","2","0.5","2","1","1","0","1","0","1","2","0.5","1","0.5","1"
"630","Mandibuzz","1","1","1","2","0.5","2","1","1","0","1","0","1","2","0.5","1","0.5","1"
"631","Heatmor","1","0.5","2","1","0.5","0.5","1","1","2","1","1","0.5","2","1","1","1","0.5"
"632","Durant","0.5","4","1","1","0.25","0.5","1","0","1","1","0.5","0.5","1","0.5","0.5","0.5","0.5"
"633","Deino","1","0.5","0.5","0.5","0.5","2","2","1","1","1","0","2","1","0.5","2","0.5","1"
"634","Zweilous","1","0.5","0.5","0.5","0.5","2","2","1","1","1","0","2","1","0.5","2","0.5","1"
"635","Hydreigon","1","0.5","0.5","0.5","0.5","2","2","1","1","1","0","2","1","0.5","2","0.5","1"
"636","Larvesta","1","1","2","1","0.25","0.5","0.5","1","1","2","1","0.5","4","1","1","1","0.5"
"637","Volcarona","1","1","2","1","0.25","0.5","0.5","1","1","2","1","0.5","4","1","1","1","0.5"
"638","Cobalion","0.5","2","1","1","0.5","0.5","2","0","2","1","1","0.25","0.25","0.5","0.5","0.25","0.5"
"639","Terrakion","0.5","0.5","2","1","2","1","2","0.5","2","1","2","0.5","0.5","1","1","0.5","2"
"640","Virizion","1","2","0.5","0.5","0.5","2","1","2","0.5","4","2","1","0.5","1","1","0.5","1"
"641","Tornadus","1","1","1","2","0.5","2","0.5","1","0","1","1","0.5","2","1","1","1","1"
"642","Thundurus","1","1","1","1","0.5","2","0.5","1","0","0.5","1","0.5","2","1","1","1","0.5"
"643","Reshiram","1","0.25","1","0.5","0.25","1","1","1","2","1","1","0.5","2","1","2","1","0.5"
"644","Zekrom","1","0.5","0.5","0.25","0.5","2","1","1","2","0.5","1","1","1","1","2","1","0.5"
"645","Landorus","1","1","2","0","1","4","0.5","0.5","0","1","1","0.5","1","1","1","1","1"
"646","Kyurem","1","1","0.5","0.5","0.5","1","2","1","1","1","1","1","2","1","2","1","2"
"647","Keldeo","1","0.5","0.5","2","2","0.5","1","1","1","2","2","0.5","0.5","1","1","0.5","0.5"
"648","Meloetta","1","1","1","1","1","1","1","1","1","1","0.5","2","1","0","1","2","1"
"649","Genesect","0.5","4","1","1","0.25","0.5","1","0","1","1","0.5","0.5","1","0.5","0.5","0.5","0.5"
